<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="(转载自LOFTER作者A.M.)*  参加了icsk520活动，感谢老师们带我玩！ （但是写的可能很拉对不起老师们 有放大saki的某些情感，ooc预警&#x2F;&#x2F;字数7k">
<meta property="og:type" content="article">
<meta property="og:title" content="Revive My Stella">
<meta property="og:url" content="https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/index.html">
<meta property="og:site_name" content="icsk 2022.5.20 12h行动">
<meta property="og:description" content="(转载自LOFTER作者A.M.)*  参加了icsk520活动，感谢老师们带我玩！ （但是写的可能很拉对不起老师们 有放大saki的某些情感，ooc预警&#x2F;&#x2F;字数7k">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T22:00:39.000Z">
<meta property="article:modified_time" content="2022-05-20T08:51:43.877Z">
<meta property="article:author" content="icsk北极圈花店">
<meta property="article:tag" content="Project SEKAI">
<meta property="article:tag" content="いちさき">
<meta property="article:tag" content="星乃一歌">
<meta property="article:tag" content="天马咲希">
<meta property="article:tag" content="520icsk12h">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/netvalent-12hevent-2022/images/100px-Leoneed_ICON.jpeg">
        
      
      
        
          <link rel="icon" type="image/png" href="/netvalent-12hevent-2022/images/100px-Leoneed_ICON.jpeg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/netvalent-12hevent-2022/images/100px-Leoneed_ICON.jpeg">
        
      
    
    <!-- title -->
    <title>Revive My Stella</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/netvalent-12hevent-2022/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/netvalent-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li><!--
     --><!--
       --><li><a href="/netvalent-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/netvalent-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/netvalent-12hevent-2022/2022/05/20/post-08/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/netvalent-12hevent-2022/2022/05/20/post-04/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&text=Revive My Stella"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&title=Revive My Stella"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&is_video=false&description=Revive My Stella"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Revive My Stella&body=Check out this article: https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&title=Revive My Stella"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&title=Revive My Stella"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&title=Revive My Stella"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&title=Revive My Stella"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&name=Revive My Stella&description=&lt;blockquote&gt;
&lt;p&gt;(转载自&lt;a href=&#34;https://www.lofter.com/&#34;&gt;LOFTER&lt;/a&gt;作者&lt;a href=&#34;https://jianheluo.lofter.com/&#34;&gt;&lt;strong&gt;A.M.&lt;/strong&gt;&lt;/a&gt;)&lt;sup&gt;&lt;a href=&#34;#fn_*&#34; id=&#34;reffn_*&#34;&gt;*&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;参加了icsk520活动，感谢老师们带我玩！&lt;/p&gt;
&lt;p&gt;（但是写的可能很拉对不起老师们&lt;/p&gt;
&lt;p&gt;有放大saki的某些情感，ooc预警//字数7k&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&t=Revive My Stella"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Revive My Stella
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">A.M.</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-19T22:00:39.000Z" itemprop="datePublished">2022-05-20</time>
        
          <code>06:00:39</code>
        
        
      
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        #<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/520icsk12h/" rel="tag">520icsk12h</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/Project-SEKAI/" rel="tag">Project SEKAI</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/%E3%81%84%E3%81%A1%E3%81%95%E3%81%8D/" rel="tag">いちさき</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/%E5%A4%A9%E9%A9%AC%E5%92%B2%E5%B8%8C/" rel="tag">天马咲希</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/%E6%98%9F%E4%B9%83%E4%B8%80%E6%AD%8C/" rel="tag">星乃一歌</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>(转载自<a target="_blank" rel="noopener" href="https://www.lofter.com/">LOFTER</a>作者<a target="_blank" rel="noopener" href="https://jianheluo.lofter.com/"><strong>A.M.</strong></a>)<sup><a href="#fn_*" id="reffn_*">*</a></sup></p>
</blockquote>
<p>参加了icsk520活动，感谢老师们带我玩！</p>
<p>（但是写的可能很拉对不起老师们</p>
<p>有放大saki的某些情感，ooc预警//字数7k</p>
<span id="more"></span>
<hr>
<p>“叩叩！”天马咲希从开了一条缝的门边探出半个头——正好对上两只稍显惊讶的灰色眸子。</p>
<p><span class="base16character-hoshinoichika">“咲希！”</span></p>
<hr>
<p>星乃一歌今天没有上学。</p>
<p>午休的时候确认是发烧了，天马咲希决定带一束花去看望一歌。</p>
<p>一歌家中的装饰两年间变化不大：浅蓝色的窗帘遮住了向阳侧的落地窗，深绿的仙人球和书架上周身蓝白的菲尼还在原位，白色的枕头被褥、白色的书桌环绕身着白色睡衣的女孩。</p>
<p>在这仿佛云朵的世界上，女孩面颊上发热的红有些醒目。</p>
<p>看着背着双手缓缓步至身前的女孩，一歌侧靠在床头，稍稍辨识了下身侧未能遮掩住的花枝。</p>
<p><span class="base16character-hoshinoichika">“那个……是满天星吧……咲希？”</span>一歌声音有磨砂感，就要直起身去接花，却被咲希一把按回了被窝。</p>
<p><span class="base16character-tenmasaki">“小一生病了就要好好躺着哦！”</span>咲希佯装生气地鼓起两腮，又在下一秒展露早春的笑容：<span class="base16character-tenmasaki">“嘿嘿，送给小一！”</span></p>
<p>被迫重新躺了回去的星乃一歌只得苦笑着接住塞过来的一捧洁白的星屑。</p>
<p><span class="base16character-hoshinoichika">“谢谢你，咲希。今天学校发生了什么吗？”</span></p>
<p><span class="base16character-tenmasaki">“嗯……”</span></p>
<p>屋子的访客熟门熟路地拉过书桌前的椅子坐在床边，食指撑着下巴思考了一阵。</p>
<p><span class="base16character-tenmasaki">“就和平常一样的感觉……啊，委员会的朝比奈前辈托我告诉小一，学级委员的工作不用担心，她已经帮你处理好了，要小一好好在家养病。朝比奈前辈真是很会照顾人呢！”</span></p>
<p><span class="base16character-hoshinoichika">“是呢，改天要去感谢一下才行。”</span></p>
<p>星乃一歌把身体稍稍往上蹭了蹭，换成一个更适合说话的姿势。</p>
<p><span class="base16character-hoshinoichika">“不过真是奇妙呢，咲希来看望生病的我什么的。”</span>一歌露出些许怀念的神色，眉眼带笑。</p>
<p><span class="base16character-tenmasaki">“Moooo——小一生病了人家当然会来看的啊！小一真是的～”</span></p>
<p>咲希整个人向前倾，一歌抵在床上无处可退，只得不好意思地扭开目光：</p>
<p><span class="base16character-hoshinoichika">“不是说这个啦……哈哈。是想起了初中的时候去看望咲希的事了。”</span></p>
<p><span class="base16character-tenmasaki">“这样啊……哼，小一不早点说清楚，罚小一……唔姆，罚什么呢……？”</span></p>
<p><span class="base16character-hoshinoichika">“咲希，生病了就放过我吧……”</span></p>
<p><span class="base16character-tenmasaki">“嘿嘿，当然是开玩笑啦！啊这个<span class="base16character-miku">Miku</span>玩偶好可爱！！是小一买的吗？”&lt;/span&gt;</span></p>
<p>……</p>
<p>就这样有一搭没一搭地聊着。</p>
<p>细碎的白色花朵就静静躺在一侧。满天星仍是满天星，只是相比之前，送花人发生了转换。</p>
<p>路上选花的地方，一家墙面上攀着爬墙虎，几乎将店面装点成温室的大花店里，咲希迈进一步就感到熟悉。</p>
<p>木质花架上呈现的一支、一束、一捧，组成它们的每一个生命，都曾是瓷花瓶中的住客。而那些银莲花、波斯菊和风信子，现在都成了笔记中的标本，载着全部的回忆。</p>
<p>如果花朵象征着降生与重逢，那么「疾病」，本身就是剥离，是与重要的人，以及世界的别离。这对咲希来说再清楚不过。</p>
<p>床上和床边的身影、还未把影子拖得过长的阳光、间或的几声咳嗽，都仿佛是从时间另一头、遥远的一张铁架床上传来的。</p>
<p>星乃一歌是星星的孩子。咲希常常这样想。她每一次现身都带着流星的清辉，刹那间就闯入视界，给她病床上孤寂的天空装点唯一的亮色，用微微燃烧的焰心轻轻触碰她。</p>
<p>每一次相见又总是以隆隆的电车声作结，即便天马咲希的病院离车站有些距离，她也知道，那会载着眼前的女孩去到下一个时间，去到即使贴着病房的窗眺望，也看不到的世界。</p>
<p>就像流星回到自己的天际。</p>
<p>咲希回想着一歌刚刚微微勾起的嘴角和眼中的笑意，目光凝滞了一瞬。</p>
<p>她怎么会不明白。</p>
<hr>
<p><span class="base16character-hoshinoichika">“不过真是奇妙呢……咲希来看望生病的我。”</span></p>
<p>她的儿时好友坐在黯淡的病房里，勉强向门口的人挤出一个微笑。窗帘大开，而今夜的星空亮得出奇，天马咲希恰好能够觉察，那双平日里银河般澄澈的眼睛，其下深埋的阴翳。</p>
<p><span class="base16character-tenmasaki">“小一……”</span></p>
<p>咲希走近，坐在床边。她觉得自己有义务说些激励的话语，可目光掠过一歌消瘦的身躯、有些杂乱的头发、泛着青色的眉和眼窝，唇齿间一个音也发不出。</p>
<p>她尝试在回忆中搜寻一歌先前的经验，思绪却断了线，大脑宕机了一般。她记得她们二人总是在病房里有心无意地兜着圈子，避让着有关病魔的话题。</p>
<p>纵然这样还是说了。</p>
<p><span class="base16character-tenmasaki">“小一要好好养病，人家会把学校的有意思的事还有小穗和——”</span></p>
<p><span class="base16character-hoshinoichika">“咳———”</span></p>
<p>星乃一歌忽然弓着背咳嗽起来，身体剧烈震颤着抽干了肺部的每一丝空气，又溺水般拼命吸气。咲希焦急地站起来给她顺背，已经无法自制的一歌就顺着触感侧躺下去，痛苦地在不大的床上蜷成一团。</p>
<p><span class="base16character-tenmasaki">“小一……！”</span></p>
<p><span class="base16character-hoshinoichika">“咳……”</span></p>
<p>挣扎了仿佛一年的时间，咳声到了最后已经近似呜咽。咲希忍受着这不自主的求救声，连呼吸都在颤抖。</p>
<p>她焦急地向门外寻去，可刚跑出一步，只看到整排的壁灯与墙面，廊道里空无一物，只有微弱的咳声提醒着时间的持续。</p>
<p>她们被软禁在了只有星与月的屋子。</p>
<p>又过了一会，余波终于过去，那蜷曲着的一团蓝黑色静止了一会，然后缓缓地坐起身。</p>
<p>星乃一歌虚弱地喘息着，咲希再看到她的眼睛，已经被血丝侵吞了一小半，瞳仁却泛着些许微光。</p>
<p>咲希忽然有了不详的预感。</p>
<p><span class="base16character-tenmasaki">“小一，还很难受吗？”</span></p>
<p>对面的人顿了顿，回答道：<span class="base16character-hoshinoichika">“嗯……好一点了。”</span></p>
<p>一歌的手掌攥起又松开，缓缓转过头。</p>
<p><span class="base16character-hoshinoichika">“咲希……”</span></p>
<p>咲希就像做错事的孩子，低着头不敢向前，走廊的光在她身前打出长长的影子，直越过一歌延伸到窗边。</p>
<p><span class="base16character-hoshinoichika">“咲希。”</span></p>
<p>如此平静的语气却拥有摄人心魄的魔法。咲希只得抬起头。撞入眼帘的星空不复童年时的温和明丽，反而以不可违抗的气势俯瞰着她。</p>
<p>眼前的少女、少女的眼眸、身侧的星空，集合成了任何一位艺术家都会赞叹的构图。只是咲希无暇去欣赏。</p>
<p>星乃一歌开口了。</p>
<p><span class="base16character-hoshinoichika">“……如果我不在了……咲希，要继续健康快乐地生活下去，……好吗？”</span></p>
<hr>
<p>星乃一歌在笑着，就像小时候在乐器店门口看到咲希那样笑着。不，不是。天马咲希分明感知到，那里还有易碎的落寞与悲伤，自己在病床上曾无数次捕捉到它们的残影。</p>
<p>她几乎要开始怨恨自己理所当然健康起来的身体和现在毫无提示的残局。</p>
<p>泪水毫无征兆地涌出。</p>
<p><span class="base16character-tenmasaki">“呜……”</span></p>
<p><span class="base16character-tenmasaki">“如果……如果小一……！！我不要小一离开！！”</span></p>
<p>厚重的大理石地板出现裂纹，接着整栋医院大楼的墙壁支离破碎，露出了外面广袤的星夜。天马咲希向病床上的人扑去，今夜的星空明亮过头了，她要去抱住她正在熄灭的星。</p>
<p>就在她触碰到时，就连她们二人周围的物什也片片龟裂，星空再无阻隔，降临到单薄的病床边。仿佛应了这召唤一般，星乃一歌身上飘落下些许闪着微光的颗粒。</p>
<p>天马咲希死死地抱住她的好友，脸埋在一歌的肩膀上，泣不成声。而下一刻她又恐慌地抬起头——她感受不到自己的好友。</p>
<p>星乃一歌在她的怀抱中崩解了。</p>
<p>从腰部开始，到领口、面颊，最后仅剩下仿佛盛着星星的眼睛，全部化作细碎的的星屑，随着气流飘向夜空。</p>
<p><span class="base16character-tenmasaki">“小一——！！”</span>天马咲希徒劳地向离散的光点抓去，而那些光点又一个不漏地从指缝间逸散而出，逃进了星夜的光辉中。</p>
<p>天光大亮，灿如白昼。</p>
<p>星乃一歌溶进了星空里。</p>
<p>天马咲希无力地跪倒在铁架床上，呆呆地凝视着还保持原样的枕头被褥。盗走了光点后的星空成片地熄灭，不复光辉，很快咲希的身边仅留有空洞而丑陋的黑色。</p>
<p><span class="base16character-hoshinoichika">“咲希……？”</span></p>
<p>本该空无一物的世界里传来轻柔的质询，听起来却像在耳边回响，伴着瓷器碎裂的细密声。</p>
<p>漆黑的地方脱落了指甲盖大小的一块残片，一道白光直刺进来，咲希被刺得睁不开眼，却听见了另一声呼唤，这次她清晰地认出了声音的主人。</p>
<p><span class="base16character-tenmasaki">“小一……？”</span></p>
<hr>
<p>咲希缓缓睁开了眼，一阵轻微的眩晕后，眼前是病房里的日光灯。</p>
<p>头要裂开一般地疼。这是咲希最先感受到的，还有……眼眶里有什么温热的东西。可是她顾不上这些，睁大眼睛，任由液体溢流而出——她看见星乃一歌就坐在身边。</p>
<p>刚刚取回控制的泪腺又失去了主权，咲希一把将星乃一歌拥入怀中。</p>
<p><span class="base16character-hoshinoichika">“诶？咲希？”</span></p>
<p><span class="base16character-tenmasaki">“小一？……太好了……太好了……”</span></p>
<p>泪珠一颗颗落下，在一歌的领口留下一片水渍，天马咲希却不愿放弃身前的温暖，头埋得愈发深。感受着这一切的星乃一歌没有抵抗，只是将因不知所措而僵硬的双臂缓缓抚上咲希的后背，用自己的呼吸安抚抽噎着的咲希。</p>
<p>窗外雨声淅沥。</p>
<hr>
<p>星乃一歌明显感到，咲希今天过于安静了。</p>
<p>一歌就算不经历先前一幕，也不难发觉。因为探病间隔，她每次探望，咲希总会有无穷无尽的新鲜事缠着她做。探究一个人做不好的新发型，说对饮品的幻想，聊在医院里发生的新鲜事，诸如此类。而今天咲希却几乎一语不发。</p>
<p>如果只是普通的噩梦的话，咲希现在一定在挂着一副委屈的表情和她抱怨了，可今天显然没那么简单。只是咲希的泪水里究竟溶进了什么心情，星乃一歌想不明白。</p>
<p><span class="base16character-hoshinoichika">“那个梦，果然……还是很可怕么？”</span>一歌试探性地问道。</p>
<p>咲希沉默良久，缓缓摇了摇头。</p>
<p>没有得到答案，星乃一歌努力回想着咲希的神情。自小相处的经历中，不乏咲希为了不让她们担心，掩盖自己的失落的时候。但是今天却不同，在那样清晰的不安之后，像是拼上性命也要获得的朦胧之物，远没有那么率直，似是寂寞，又不只是寂寞。</p>
<p><span class="base16character-hoshinoichika">“难道是…因为我来的次数太少了，所以让咲希感到寂寞了吗？那样的话——”</span></p>
<p><span class="base16character-tenmasaki">“不，不是的哦，小一。”</span></p>
<p>咲希的眼神与一歌短暂相接，又迅速移开。她望着病床对面空白的墙壁，忽然笑了起来。</p>
<p><span class="base16character-tenmasaki">“人家只是觉得，坐在这里的人是我，真的……很让人开心呢。”</span></p>
<p><span class="base16character-hoshinoichika">“咲希…………那是……什么意思？”</span></p>
<p>骗人。明明是那么寂寞的笑容，明明……眼角还噙着泪水……</p>
<p>明明，就坐在眼前，可咲希却仿佛水幕上的倒影，看不真切，一触就要破碎似的。</p>
<p>星乃一歌脑中混沌不堪，但她现在可以确认一件事：她讨厌看到咲希这样。</p>
<p>不想让咲希，说出这种话。</p>
<p><span class="base16character-hoshinoichika">“啊……！”</span>意识到失语的咲希瞥见一歌紧簇的眉头，急于说出什么补救。</p>
<p><span class="base16character-tenmasaki">“小一——”</span></p>
<p><span class="base16character-hoshinoichika">“我——”</span></p>
<p>话语在半空相撞，而后同归静寂。一时间屋内移动的仅剩膨胀的不安。</p>
<p>星乃一歌短促地别开头，深吸了一口气。</p>
<p>只有这个想要传达到，想要让咲希——</p>
<p>她转过头，打破喘不过气的静默：</p>
<p><span class="base16character-hoshinoichika">“我不想让咲希留在这里。无论咲希想到了什么，我都会一直陪着咲希的！”</span></p>
<p>声音几乎是喊出来的。星乃一歌喘息着，眼神却死死锁住那对睁大的红宝石般的眼睛。</p>
<p><span class="base16character-tenmasaki">“所以……咲希也一定可以再回到学校，四个人一起享受青春的。”</span></p>
<p>以后还可以一起吗？毕竟……志步和穗波那边都毫无进展。星乃一歌不清楚，可是她不敢移开目光，她已经弄丢了很多东西，绝不能失去她最后的宝物。</p>
<p>液态的宝石有了一点颤动，随后被低垂的眼睫盖住小半。</p>
<p><span class="base16character-hoshinoichika">“小一，可以……抱一下吗？”</span></p>
<p><span class="base16character-tenmasaki">“嗯，可以的！”</span></p>
<p>在病床边拥抱总归有些不便，一歌也只是更挪近些椅子，探出身子，让侧过身子的咲希将自己环抱。</p>
<p>在零落的雨声中，鹅黄与蓝黑交织在一起。床头柜的花瓶旁放着还没来得及安置的满天星。</p>
<p><span class="base16character-hoshinoichika">“不过咲希一直是不打招呼就直接抱上来呢。”</span>感受着脸颊上发丝的触感，一歌稍稍松了口气。</p>
<p><span class="base16character-tenmasaki">“嘿嘿……”</span></p>
<p>她听见床上的人浅浅的笑声。虽然没有看清咲希的神情，但她现在，应该是在笑吧。</p>
<p>这一次的笑容，或许还是有些勉强，但至少，那令人不快的朦胧之物不见了踪影。</p>
<hr>
<p>白色的方桌上，一歌母亲送来的茶蒸腾出薄薄的白雾，在下午浅黄的光线中织出一片朦胧。</p>
<p>自那之后，一歌去看望她的次数变多了。即便她说过要一歌不要勉强，一歌还是坚持至少要多陪咲希一会。</p>
<p><span class="base16character-hoshinoichika">“毕竟要是咲希又做了噩梦，我能及时把咲希叫醒。”</span>她记得一歌调侃地这么说。</p>
<p>之后的探望时，一歌也问过那天噩梦的内容，她却始终说不记得，没有说出梦里的情景。</p>
<p>怎么可能说嘛，咲希心里叹息。</p>
<p>自己害怕某一天离开小一的心情，反而被扭曲成那样的梦境，小一也不会开心的吧。</p>
<p>自那之后，她时常回想起这个梦。夏日暴雨淹没了窗外景色的下午，那个梦就化作雨幕中的幽灵，使得她渴望着又恐惧着下一次的相会。</p>
<p>咲希来拜访之前已经从一歌母亲得知，一歌昨晚烧得很重，昏睡过去几次又醒来，中间一次还说了梦话。现在即便恢复了些精神，长时间聊天还是会感到疲惫。</p>
<p>眼前的女孩稍偏着头，笑着说着什么。阳光从身后射来，又给一切镀上近似忧伤的橘黄。</p>
<p>咲希就这么出神地望着。</p>
<p><span class="base16character-hoshinoichika">“……咲希之前说过想去天文台的吧？”</span></p>
<p><span class="base16character-tenmasaki">“欸？”</span></p>
<p>还未从思考中剥离的咲希被打了个措手不及，愣了一秒钟，眨了两下眼睛说道：<span class="base16character-tenmasaki">“小一为什么说这个？”</span></p>
<p><span class="base16character-hoshinoichika">“啊……只是突然想到了。”</span>一歌反倒被这种反应吓了一跳，<span class="base16character-hoshinoichika">“…因为咲希说很想去嘛，上次又下雨没能去，就想着这次开放的时候四个人一起去……”</span>一歌将白瓷的茶杯放回桌上，有些不好意思地眨了眨眼。</p>
<p><span class="base16character-tenmasaki">“但是……上次不是作为弥补，在SEKAI里开了观星派对吗？”</span></p>
<p><span class="base16character-hoshinoichika">“果然实际去看和在SEKAI里会不一样吧。并且，我也想去观星台看看呢。”</span></p>
<p>一歌有些沙哑的声音里透着期待，<span class="base16character-hoshinoichika">“总觉得，在那种地方看星星，有种浪漫的感觉呢。”</span></p>
<p>一歌的眼睛逐渐闪亮起来，眼中的星河尽散了阴云，在咲希眼里变得流光溢彩。她能在星河的倒影里看到自己。</p>
<p>那天也是一样，那双眼中明明是清冷的光，却仿佛要将她灼伤般热切。注视着那双眼，咲希又无法控制地想要沉醉在那片深蓝色中。</p>
<p><span class="base16character-tenmasaki">“……呜……欸…？”</span>眼眶在一瞬间变得湿热，弄得咲希措手不及。</p>
<p><span class="base16character-hoshinoichika">“咲希！怎么了？”</span>眼前的女孩忽然啜泣起来，星乃一歌连忙开口询问。</p>
<p><span class="base16character-tenmasaki">“小一……我……我也……呜……”</span></p>
<p>咲希抓住一歌的手臂，头埋在一歌的脖颈与肩膀间，将许多个日子积攒的心绪全都倾泻出来。</p>
<p>等到咲希情绪平复，事情自然再无法隐藏，一歌听到了完完本本的「那个梦」的经过。</p>
<p><span class="base16character-tenmasaki">“……大概就发生了这样的事。对不起……小一，本来是不该在生病的时候说这些的……”</span>咲希有些抽噎地说道。</p>
<p><span class="base16character-hoshinoichika">“不，没关系的。咲希能说出来我就很开心了，之前那段时间还一直因为不知道咲希烦恼什么在苦恼呢。”</span></p>
<p>一歌听过咲希的梦，露出了会心的微笑，却又霎时沉闷起来。</p>
<p><span class="base16character-hoshinoichika">“其实……我也做过这样的梦。”</span></p>
<p><span class="base16character-tenmasaki">“欸？”</span></p>
<p>一歌只是医院的一介旅客，但她也曾亲眼看见，或是在与照顾咲希的护士聊天时得知，生命临近终结的景象，以及在那之后的事。</p>
<p>急切的呼救声、呼唤某个人姓名的声音、医护床下小轮碾过瓷砖的的声音、重症监护病室门的开阖声，一歌去探望每次听到，都只是凝神加快脚步，前往咲希的病房。而因发热烧得神智不清的梦中，担架上床板上的每一个面孔，都像是咲希的样子。</p>
<p><span class="base16character-hoshinoichika">“昨天晚上就是这样，梦见咲希……离我而去了。”</span></p>
<p>梦中的咲希隔着呼吸器，已经分不清是面色的白还是半透明塑料的颜色。一歌感觉自己飘浮在空中，在心电滴滴的响声中，头脑昏沉，眼前一片模糊。</p>
<p>心电图的声音忽然断了线，一歌的意识也随即被切断。</p>
<p><span class="base16character-hoshinoichika">“我却什么都做不了，不能阻止……”</span></p>
<p>再回过神，一歌发现自己立于林中的满天星花田中。</p>
<p>梦中的咲希被树根束缚在前方的参天古树上，斜倚的阳光打亮了她白皙的肌肤和身旁绽放的花朵，一歌草草瞥去，银莲花、波斯菊、风信子……</p>
<p>宛如将被献祭的圣女般，咲希向她投来目光，倾诉着些什么，似是在呼救，又像是在呢喃。</p>
<p>这次被堵塞的是听觉，咲希的声音没能传过不算远的距离就被不算嘈杂的风声掩盖。</p>
<p><span class="base16character-hoshinoichika">“所以我就想到。”</span></p>
<p>树干上的咲希伸出手，身下的花朵茎叶也随之生长。但在无法移动的一歌眼中，她们二人仍相隔天堑。</p>
<p>花朵绽放，枯萎，又绽放，很快没过咲希的背部，攀上脖颈，顺着肩胛延伸上手臂，在无名指指尖绽放。</p>
<p><span class="base16character-hoshinoichika">“如果——”</span></p>
<p>枝蔓蜿蜒交结，逐步盛放的花簇生长成一座鹊桥，直抵星乃一歌身前，填补了花甸到古树的距离。</p>
<p>一歌大口呼吸着，拼命地想要让躯体动起来。在身体响应反应的第一秒，她挥动手臂去抓——</p>
<p>抓什么？</p>
<p>她的手臂静止在了微寒的空气里，眼前只有模糊的轮廓。</p>
<p>这是她自己的屋子，她凭着仅存的意识辨识出来。</p>
<p><span class="base16character-hoshinoichika">“咲希……咲希……”</span></p>
<p>身上倍感寒冷，头部却热涨得难受，一歌甚至没能识别喉咙发出的声音。</p>
<p>是梦。第一个念头。</p>
<p>发烧了。第二个念头。</p>
<p>一歌在空中握了握空无一物的手，然后任凭它无力地垂下。</p>
<p>她看向窗外，向未挂有多少星星的夜空祈愿道——</p>
<p><span class="base16character-hoshinoichika">“如果咲希能一直在我身边就好了。如果能代替咲希承担病痛就好了。”</span></p>
<p><span class="base16character-hoshinoichika">“就有了这样……很自私的想法。”</span></p>
<p>星乃一歌停止了讲述，在她对面，天马咲希睁大了眼睛，嘴唇微张，看不出究竟是什么表情。她的脸颊上还有泪滴的洇痕。</p>
<p>咲希眼眶肉眼可见地又变得通红，可这一次她使劲摇了摇头，强行摆出一个走了样的严肃神情：</p>
<p><span class="base16character-tenmasaki">“小一的想法不是自私的想法，小一不去承担也可以的，小一背负的已经……太多了。”</span></p>
<p>咲希的眼角又泛起两点晶莹。</p>
<p><span class="base16character-hoshinoichika">“但是，咲希也不需要一个人承担的。”</span>一歌虚弱的声音此刻无比坚定：</p>
<p><span class="base16character-hoshinoichika">“咲希不需要总是顾虑我，如果咲希觉得寂寞或者害怕的话，就说出来好了。”</span></p>
<p><span class="base16character-tenmasaki">“那……我想要小一一直在我身边。”</span></p>
<p>咲希看见自己的倒影随一歌眼眸的流转，在星河的深蓝色中摇曳，随眼睫的开阖消弭又重建。</p>
<p><span class="base16character-hoshinoichika">“嗯，我会一直陪着咲希的。”</span></p>
<p>这是星乃一歌的答复，用她一如既往温柔的眼睛。</p>
<p>在这一刻，病人的身份在时间上逆转与重叠，两人都积累了厚厚一摞时光。谁是病人，谁是守望者？这个问题在一刻不息的时光里，在现在，早已没有意义。</p>
<p>天马咲希露出了今天第一个，真心实意的笑容。那笑容灿烂而热烈，金色的阳光，金色的长发，金色的笑容将房间内静止的一切镀上金边，流动的一切附上日光的水纹。</p>
<p>咲希忽然望见一歌书架上，孤单地贴着墙壁的蓝色菲尼，说到：</p>
<p><span class="base16character-tenmasaki">“下次来小一家的时候，人家把菲尼君也带来吧，小一的这只太孤单了。”</span></p>
<p><span class="base16character-hoshinoichika">“嗯，好啊。”</span></p>
<p>咲希顿了一下，还戴着哭红的眼圈，露出似乎是平时捉弄一歌时的，撒娇般的笑容。</p>
<p><span class="base16character-tenmasaki">“小一这次的感觉，又像是帅哥一样呢！”</span></p>
<p><span class="base16character-hoshinoichika">“帅哥什么的……咲希真是的。”</span></p>
<p>一向不擅长应付这种的一歌毫不意外地脸红，又惹得咲希笑眯眯地盯着看。</p>
<p><span class="base16character-tenmasaki">“嘿嘿，最喜欢小一了！”</span></p>
<p>咲希环开双臂，从侧面将一歌整个抱住，额头陷进一歌的脸颊。</p>
<p><span class="base16character-hoshinoichika">“唔……咲希……不要突然抱过……”</span>一歌稍稍挣扎无果，只得任由咲希摆布。</p>
<p>体温偏凉一些的一歌，似乎只有在这种时候，能拥有比咲希更高的温度。而贪恋着一歌温度的咲希，此刻感到分外安心。</p>
<hr>
<p>许是被疾病夺去了许多体力，又聊了一会，一歌就头脑昏沉，在不知不觉间睡去了。</p>
<p><span class="base16character-tenmasaki">“呐，小一…………”</span></p>
<p>无人应声。</p>
<p>咲希收回望着窗台上仙人球出神的目光，瞧见了自家好友恬静的睡颜。</p>
<p>嗯，呼吸很平稳，脸也没那么红了，应该是快要退烧了，咲希想。睡着的一歌丝毫没有远远看起来的清冷感，反而天然得可爱，只是睡着了就没法瞧见那对星星一样的眸子了，稍稍有些遗憾。</p>
<p>是的，就像星星。星星悬挂在天穹上，却永远向她一人投来最温柔的光芒。</p>
<p>果然睡着的一歌和醒着的一歌，哪一个都难以割舍。</p>
<p><span class="base16character-tenmasaki">“哈哈……我真是，担心过头了呢。”</span>轻轻吐出这句话，咲希颇有些自嘲地笑起来。</p>
<p>天色渐入昏黄，但咲希并不打算回家。她专程来陪伴她的好友，时间还有很多。</p>
<p>疲惫感渐渐漫了上来。</p>
<p>咲希把椅子放平，面对着一歌侧躺了下去。她注视着眼前人修长的睫毛，缓缓闭上眼睛。</p>
<p>看起来，两人都能做个好梦。</p>
<hr>
<p>End.</p>
<blockquote id="fn_*">
<sup>*</sup>. LOFTER 文章 <a target="_blank" rel="noopener" href="https://jianheluo.lofter.com/post/74192768_2b57b8d01/">【520icsk12h 6:00】Revive My Stella</a><a href="#reffn_*" title="Jump back to footnote [*] in the text."> &#8617;</a>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/netvalent-12hevent-2022/">首页</a></li>
         
          <li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li>
         
          <li><a href="/netvalent-12hevent-2022/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/netvalent-12hevent-2022/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&text=Revive My Stella"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&title=Revive My Stella"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&is_video=false&description=Revive My Stella"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Revive My Stella&body=Check out this article: https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&title=Revive My Stella"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&title=Revive My Stella"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&title=Revive My Stella"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&title=Revive My Stella"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&name=Revive My Stella&description=&lt;blockquote&gt;
&lt;p&gt;(转载自&lt;a href=&#34;https://www.lofter.com/&#34;&gt;LOFTER&lt;/a&gt;作者&lt;a href=&#34;https://jianheluo.lofter.com/&#34;&gt;&lt;strong&gt;A.M.&lt;/strong&gt;&lt;/a&gt;)&lt;sup&gt;&lt;a href=&#34;#fn_*&#34; id=&#34;reffn_*&#34;&gt;*&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;参加了icsk520活动，感谢老师们带我玩！&lt;/p&gt;
&lt;p&gt;（但是写的可能很拉对不起老师们&lt;/p&gt;
&lt;p&gt;有放大saki的某些情感，ooc预警//字数7k&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-06/&t=Revive My Stella"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    icsk北极圈花店
  </div>
  <div><a target="_blank" href="https://hexo.io/zh-cn/">Hexo</a>.<a target="_blank" href="https://probberechts.github.io/hexo-theme-cactus/">Cactus</a>大法好！</div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/netvalent-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li><!--
     --><!--
       --><li><a href="/netvalent-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/netvalent-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/netvalent-12hevent-2022/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/netvalent-12hevent-2022/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/netvalent-12hevent-2022/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/netvalent-12hevent-2022/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/netvalent-12hevent-2022/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
