<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="(转载自LOFTER作者CCCP.международный.Влади́мир.R)*  ooc预警 写得特别拉">
<meta property="og:type" content="article">
<meta property="og:title" content="Untitled">
<meta property="og:url" content="https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/index.html">
<meta property="og:site_name" content="icsk 2022.5.20 12h行动">
<meta property="og:description" content="(转载自LOFTER作者CCCP.международный.Влади́мир.R)*  ooc预警 写得特别拉">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-20T02:00:39.000Z">
<meta property="article:modified_time" content="2022-05-20T06:29:30.741Z">
<meta property="article:author" content="icsk北极圈花店">
<meta property="article:tag" content="Project SEKAI">
<meta property="article:tag" content="いちさき">
<meta property="article:tag" content="星乃一歌">
<meta property="article:tag" content="天马咲希">
<meta property="article:tag" content="520icsk12h">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/netvalent-12hevent-2022/images/100px-Leoneed_ICON.jpeg">
        
      
      
        
          <link rel="icon" type="image/png" href="/netvalent-12hevent-2022/images/100px-Leoneed_ICON.jpeg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/netvalent-12hevent-2022/images/100px-Leoneed_ICON.jpeg">
        
      
    
    <!-- title -->
    <title>Untitled</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/netvalent-12hevent-2022/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/netvalent-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li><!--
     --><!--
       --><li><a href="/netvalent-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/netvalent-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/netvalent-12hevent-2022/2022/05/20/post-12/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/netvalent-12hevent-2022/2022/05/20/post-08/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&text=Untitled"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&title=Untitled"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&is_video=false&description=Untitled"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Untitled&body=Check out this article: https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&title=Untitled"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&title=Untitled"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&title=Untitled"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&title=Untitled"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&name=Untitled&description=&lt;blockquote&gt;
&lt;p&gt;(转载自&lt;a href=&#34;https://www.lofter.com/&#34;&gt;LOFTER&lt;/a&gt;作者&lt;a href=&#34;https://nfmndkfjnjndfnsnd.lofter.com/&#34;&gt;&lt;strong&gt;CCCP.международный.Влади́мир.R&lt;/strong&gt;&lt;/a&gt;)&lt;sup&gt;&lt;a href=&#34;#fn_*&#34; id=&#34;reffn_*&#34;&gt;*&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;ooc预警 写得特别拉&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&t=Untitled"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Untitled
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">7398458</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-20T02:00:39.000Z" itemprop="datePublished">2022-05-20</time>
        
          <code>10:00:39</code>
        
        
      
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        #<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/520icsk12h/" rel="tag">520icsk12h</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/Project-SEKAI/" rel="tag">Project SEKAI</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/%E3%81%84%E3%81%A1%E3%81%95%E3%81%8D/" rel="tag">いちさき</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/%E5%A4%A9%E9%A9%AC%E5%92%B2%E5%B8%8C/" rel="tag">天马咲希</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/%E6%98%9F%E4%B9%83%E4%B8%80%E6%AD%8C/" rel="tag">星乃一歌</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>(转载自<a target="_blank" rel="noopener" href="https://www.lofter.com/">LOFTER</a>作者<a target="_blank" rel="noopener" href="https://nfmndkfjnjndfnsnd.lofter.com/"><strong>CCCP.международный.Влади́мир.R</strong></a>)<sup><a href="#fn_*" id="reffn_*">*</a></sup></p>
</blockquote>
<p>ooc预警 写得特别拉</p>
<span id="more"></span>
<hr>
<p>像往常那样，我又在自家的地下室里度过了一天，自从Leo need在乐坛上大放光彩后我每天都会像已经步入社会的大人一样拼命，花上半天的时间作曲然后练习唱歌，而近期咲希陪父母去北海道旅游，现在家中只剩下我一个人，每天工作结束后都要拖着疲惫的身体倒在床上，这段日子里我总觉得生活既不迷人也不灿烂就像工业区常年的天空那样丝毫没有任何色彩，不过庆幸的是每天晚上咲希都会主动给我打电话，每当听见她的声音时我总感觉她还在我身边，这总能给予我一些心灵上的慰藉。</p>
<p>我以前还没有切身体会过孤独的滋味，即便是以前和志步她们还有隔阂的时候我还可以听听<span class="base16character-miku">miku</span>的歌，去医院里探望咲希。可这样勉强凑合的日子没有特别的顾虑，即便是像往常那样盯着仙人掌也只有孤独和枯燥在我脑海里驻足，明明冬天已经过去了，可身上的大衣却在无形的寒意前变得可有可无。</p>
<p>此时已经是深夜，而疲劳的我却在床上翻来覆去无法入眠，一闭上眼便会想到那热情譬如骄阳的音容，为了除去内心的杂念，我便去庭院吹吹冷风试着让自己冷静下来。</p>
<p>阵阵的冷风悄悄地吹过我的身边，静谧的夜晚里我望着金屑似的群星还有四周青翠嫩绿的芳草以及那已经盛开三天的樱树，让我想起了我和咲希曾经的点点滴滴，明明最初是抱着玩的心态组建了乐队，没想到的是长大后的我们却将曾经一时的心血来潮变成了长久的事业，从最好的朋友变成了决定相守一生的恋人。我还记得我们高中时最后一个夏天，也是我们爱情萌芽的那一天，面对面许下誓约，后来我们陷入热恋，当时我们去了各种地方约会，还曾在庭院里一起躺下牵着手欣赏着美丽的星空，当时我时不时地回看向咲希，原本我想成为夜空上闪耀的星星可自从和咲希确认了关系后我才察觉到比起热爱着的音乐我身边还有些事物更值得守护，比起成为星星我更想守护好这个一直温暖着，鼓励着我的太阳。</p>
<p>想到这里时我就动身去了那个平常十分不情愿进去的地下室，继续在桌前思考着崭新的旋律。</p>
<p>我一夜没睡，不过庆幸的是经历了一夜的奋斗后新歌总算是有了眉目，此时已经是早上，我缓缓地来到庭院，看到地上有些散落的樱花时才知道我作曲时外面下了一场雨，经过雨夜后的空气掺杂了自然的清新，它们仿佛在无情地吞噬我的意识，我用尽最后的力气坐上了庭院的长椅，最后我放弃了思考丝毫不在乎得在冰冷的长椅上睡去。</p>
<p>大约是十五秒后吧，明恍中我看见远方有一个朦胧的身影在慢慢地向我靠近，可我实在是太累了，我只想继续睡着贪恋着此刻的放松就没有在意眼前的那弧轮廓，我打了个寒颤随后继续睡，可下一刻我的双腿上传来了明显的压力，这直接让我不得不面对眼前的人，我缓缓地张开双眼,可能是好久都不曾谋面，眼前的面庞有些陌生又有些面熟，面前的人主动吻上我的嘴唇，这一吻直接让我清醒，所有的心思都逃向那个吻中，这个吻安静温和又让我有些醉意，我不由自主地搂住她的腰，在持续了十秒后她先伸出手将我头上的花瓣拿下，随后有一个熟悉的声音略带些鼻音说。</p>
<p><span class="base16character-tenmasaki">“小一，要睡觉一定要回床上，我不在的时候你就这么糟蹋自己吗？”</span></p>
<p><span class="base16character-hoshinoichika">“对不起。”</span></p>
<p>我顿时变得羞愧，不敢直面咲希的脸，就把头深深地歪下。</p>
<p><span class="base16character-tenmasaki">“好了，不许再有下次了，小一可是Leo need的主唱，要是感冒了怎么唱歌啊。”</span></p>
<p><span class="base16character-hoshinoichika">“对不起。”</span></p>
<p>此刻我用着一句又一句的对不起来回复咲希出于担心的批评，同时向咲希发誓下次不再。</p>
<p><span class="base16character-tenmasaki">“我不在的时候小一都是这么晚才睡吗？”</span></p>
<p><span class="base16character-hoshinoichika">“也就…昨晚通宵来着。”</span></p>
<p><span class="base16character-tenmasaki">“那么今晚睡觉的时候我就紧紧搂着小一直到小一睡着为止。”</span></p>
<p><span class="base16character-hoshinoichika">“饶了我吧。”</span>我笑着说。</p>
<p>虽然我深爱着咲希，但是因为想念咲希而失眠实在不想说出口啊。</p>
<blockquote id="fn_*">
<sup>*</sup>. LOFTER 文章 <a target="_blank" rel="noopener" href="https://nfmndkfjnjndfnsnd.lofter.com/post/742751c0_2b57bcef5/">【520icsk12h 10：00】</a><a href="#reffn_*" title="Jump back to footnote [*] in the text."> &#8617;</a>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/netvalent-12hevent-2022/">首页</a></li>
         
          <li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li>
         
          <li><a href="/netvalent-12hevent-2022/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/netvalent-12hevent-2022/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&text=Untitled"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&title=Untitled"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&is_video=false&description=Untitled"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Untitled&body=Check out this article: https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&title=Untitled"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&title=Untitled"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&title=Untitled"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&title=Untitled"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&name=Untitled&description=&lt;blockquote&gt;
&lt;p&gt;(转载自&lt;a href=&#34;https://www.lofter.com/&#34;&gt;LOFTER&lt;/a&gt;作者&lt;a href=&#34;https://nfmndkfjnjndfnsnd.lofter.com/&#34;&gt;&lt;strong&gt;CCCP.международный.Влади́мир.R&lt;/strong&gt;&lt;/a&gt;)&lt;sup&gt;&lt;a href=&#34;#fn_*&#34; id=&#34;reffn_*&#34;&gt;*&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;ooc预警 写得特别拉&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-10/&t=Untitled"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    icsk北极圈花店
  </div>
  <div><a target="_blank" href="https://hexo.io/zh-cn/">Hexo</a>.<a target="_blank" href="https://probberechts.github.io/hexo-theme-cactus/">Cactus</a>大法好！</div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/netvalent-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li><!--
     --><!--
       --><li><a href="/netvalent-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/netvalent-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/netvalent-12hevent-2022/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/netvalent-12hevent-2022/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/netvalent-12hevent-2022/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/netvalent-12hevent-2022/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/netvalent-12hevent-2022/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
