<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="(转载自LOFTER作者高校打工獭獭)*   星乃一歌 X 天馬咲希 OOC，或與劇情不符，的得地靠輸入法分，辭藻匱乏">
<meta property="og:type" content="article">
<meta property="og:title" content="特等席">
<meta property="og:url" content="https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/index.html">
<meta property="og:site_name" content="icsk 2022.5.20 12h行动">
<meta property="og:description" content="(转载自LOFTER作者高校打工獭獭)*   星乃一歌 X 天馬咲希 OOC，或與劇情不符，的得地靠輸入法分，辭藻匱乏">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-20T10:00:39.000Z">
<meta property="article:modified_time" content="2022-05-20T11:27:38.510Z">
<meta property="article:author" content="icsk北极圈花店">
<meta property="article:tag" content="Project SEKAI">
<meta property="article:tag" content="いちさき">
<meta property="article:tag" content="星乃一歌">
<meta property="article:tag" content="天马咲希">
<meta property="article:tag" content="520icsk12h">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/netvalent-12hevent-2022/images/100px-Leoneed_ICON.jpeg">
        
      
      
        
          <link rel="icon" type="image/png" href="/netvalent-12hevent-2022/images/100px-Leoneed_ICON.jpeg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/netvalent-12hevent-2022/images/100px-Leoneed_ICON.jpeg">
        
      
    
    <!-- title -->
    <title>特等席</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/netvalent-12hevent-2022/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/netvalent-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li><!--
     --><!--
       --><li><a href="/netvalent-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/netvalent-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/netvalent-12hevent-2022/2022/05/20/post-20/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/netvalent-12hevent-2022/2022/05/20/post-16/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&text=特等席"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&title=特等席"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&is_video=false&description=特等席"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=特等席&body=Check out this article: https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&title=特等席"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&title=特等席"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&title=特等席"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&title=特等席"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&name=特等席&description=&lt;blockquote&gt;
&lt;p&gt;(转载自&lt;a href=&#34;https://www.lofter.com/&#34;&gt;LOFTER&lt;/a&gt;作者&lt;a href=&#34;https://p40252005.lofter.com/&#34;&gt;&lt;strong&gt;高校打工獭獭&lt;/strong&gt;&lt;/a&gt;)&lt;sup&gt;&lt;a href=&#34;#fn_*&#34; id=&#34;reffn_*&#34;&gt;*&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ol&gt;
&lt;li&gt;星乃一歌 X 天馬咲希&lt;/li&gt;
&lt;li&gt;OOC，或與劇情不符，的得地靠輸入法分，辭藻匱乏&lt;/li&gt;
&lt;/ol&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&t=特等席"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        特等席
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">伊空</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-20T10:00:39.000Z" itemprop="datePublished">2022-05-20</time>
        
          <code>18:00:39</code>
        
        
      
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        #<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/520icsk12h/" rel="tag">520icsk12h</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/Project-SEKAI/" rel="tag">Project SEKAI</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/%E3%81%84%E3%81%A1%E3%81%95%E3%81%8D/" rel="tag">いちさき</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/%E5%A4%A9%E9%A9%AC%E5%92%B2%E5%B8%8C/" rel="tag">天马咲希</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/%E6%98%9F%E4%B9%83%E4%B8%80%E6%AD%8C/" rel="tag">星乃一歌</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>(转载自<a target="_blank" rel="noopener" href="https://www.lofter.com/">LOFTER</a>作者<a target="_blank" rel="noopener" href="https://p40252005.lofter.com/"><strong>高校打工獭獭</strong></a>)<sup><a href="#fn_*" id="reffn_*">*</a></sup></p>
</blockquote>
<ol>
<li>星乃一歌 X 天馬咲希</li>
<li>OOC，或與劇情不符，的得地靠輸入法分，辭藻匱乏</li>
</ol>
<span id="more"></span>
<p>鄰近傍晚的中央街區，人潮隨著天色漸暗而逐漸多了起來。</p>
<p>離主街道有點距離的門店突然的響起清脆的鈴聲，緊接著是獨屬於少女的開朗禮貌道別語句。天馬咲希結束了今天下午的兼職工作，隨著街上熙熙攘攘的人群一起踏上歸途，充實的一天也即將邁入尾聲。</p>
<p>以時間上是這樣說沒錯啦，不過對正值享受青春時期的女子高中生來說⋯</p>
<p><span class="base16character-tenmasaki">「今天打工也提早結束了，做點什麼好呢～」</span></p>
<p>咲希哼著路過街邊商店時偶然聽到的流行曲目，看著來來往往的人群思索。<br>班上的同學好像有說常去的飾品店進了新商品的樣子？<br>還是在晚飯前吃一點小遙推薦的點心店呢？<br>唔⋯或是去專輯店看看小一早上推薦的那張<span class="base16character-miku">ミク</span>的新專輯⋯</p>
<p><span class="base16character-tenmasaki">「啊！難得有時間去一趟セカイ好了！」</span>這麼說起來這週因為live的關係，練習時間增加了許多，整個時程表也排的滿滿的，還沒來得及去找小<span class="base16character-miku">ミク</span>她們呢。何況，最近小一她們好像都開始了自己的自主練習。</p>
<p><span class="base16character-tenmasaki">「我也要多加油才行⋯！」</span></p>
<p>為了能加快回家的速度，咲希挑了與平日不同的路線。或許是偏離主街區的關係，路旁商店內播放的樂音也漸漸的踏離大眾流行歌曲的腳步，開始能聽見各具特色但不失新奇的有趣曲調。</p>
<p><span class="base16character-tenmasaki">「唔⋯！這個耳熟的旋律⋯是小一最近在聽的獨立樂隊的曲子！」</span>想起中午時被自己「借來」聽歌的黑色長髮幼馴染的手機，本來一直充滿<span class="base16character-miku">ミク</span>的歌單。如今也漸漸加上了各式各樣的樂隊、音樂劇或是其他網路歌手的曲目。可能也是因為涉獵變的更多元的關係，最近大家一起討論樂曲時也總是能冒出更多的奇思妙想。</p>
<p>對了⋯！</p>
<p>咲希掏出手機點開通訊軟件確認，今天的小一確實說了沒有別的特殊行程來著。決定了！要不就邀請小一去セカイ做秘密訓練，順便討論新想到的旋律吧！</p>
<p><span class="base16character-tenmasaki">「嘿嘿，說不定下次團練能讓小志步她們大吃一驚～讓我看看喔⋯小一，要一起去セ…唔？」</span><br>突如其來的，耳畔好像略過了小一的歌聲。</p>
<p>並不是因為近乎朝夕相處而造成的腦內錯覺，而是確確實實的從不遠處的另一側街道，傳來了自己無比熟悉的星乃一歌的聲音。儘管身處於稍顯吵雜的熱鬧街頭，清透的音色就像當時她不遠千里的定時的來探望自己一般，傳遞到自己身邊。<br>明明是往家相反的方向，明明是每日都能聽見的聲音，天馬咲希還是轉身朝樂音流來的方向而去。</p>
<p>心中突然騰起不想被發現的想法，咲希選擇站在稍遠的陰影處而不是向前再靠近，第一次，難得的以「聽眾們」的視角，望向那像是站在小小高地上的人。</p>
<p>不論是乾淨清爽的高音部分，還是透出溫柔堅定的低音處，或許偶有較為青澀的感覺，卻能清晰的感覺到她配合詞義與曲調認真傳遞出的，想要告訴你的情緒與故事。似乎像是能突破各式聲響的矛，跨過重重包圍，傳達到路過的人心中，吸引人駐足聆聽。</p>
<p>真的很厲害呢⋯。</p>
<p>不同於站在大家身旁時，四人齊心合力、熱烈演奏歌唱的模樣。現在的小一好像如同她名字一般，使得點點閃亮的星光，因為一首歌而交錯，互相連結。</p>
<p>在夕陽的餘暉的映照下，星乃一歌的身上彷彿泛著一層薄薄的亮光。原來這就是每次live時，台下觀眾所見到的小一的模樣嗎……。</p>
<p>不知道為什麼，突然有些羨慕。</p>
<p><span class="base16character-tenmasaki">「い—ちか！」</span><br>看著星乃一歌在路演結束後還特別與幾位同齡觀眾互動的樣子，咲希起了捉弄的心思。抓緊時機等著她背過身子收拾吉他袋子時，一鼓作氣的跑過去，用上故意壓低的聲音和不同尋常的稱呼，緊緊地從背後抱住人。</p>
<p><span class="base16character-hoshinoichika">「…！…咲希⋯這樣突然跑過來小心跌倒喔？」</span><br>或許是因為在街上，處於完全意想不到會發生什麼的因素，星乃一歌難得的因為自己的惡作劇而發出驚叫聲。但還是在聽到故意變聲的呼喚時快速的辨識出了自己，能感受到她明顯鬆了口氣，緊繃著的身體也放鬆下來。</p>
<p>唔，這次小一露出的教訓表情比較凝重一點點的樣子。天馬咲希望著那張因爲擔心自己不注重安危而故意板著的臉，福至心靈，在誠摯的抓著人手臂搖晃不放的認真說了一長串的道歉台詞後，終於是聽到象徵放過自己的輕微嘆氣聲。</p>
<p>本來一個人的回家旅途變成了兩個人一起。</p>
<p>趁著等待紅綠燈的同時，天馬咲希側過頭看著與自己分享路演時的趣事或是特別見聞的星乃一歌。</p>
<p>因為能夠順利的傳遞心情給觀眾們，小一很開心的樣子呢。<br>這份心情對於同時參與過演唱會的自己來說也能很好的明白喔，努力想要傳達的想法，能夠為他人帶來鼓勵或是能為他人所喜愛，真的是對於演奏者來說無上的光榮呢，作為隊友，當然也是十分地替小一感到欣慰。</p>
<p>不過⋯</p>
<p>閃閃發光的樣子也罷，專注的注視著的眼神也罷，結束後靦腆溫和的談天的樣子也罷。</p>
<p><span class="base16character-tenmasaki">「……有點羨慕小一的觀眾呢」</span></p>
<p>春末的微風能恰好的吹散這句不是很想被發覺的話語。或許是自己有些閃躲的對答影響，小一提出了到一旁公園休息一會的建議。</p>
<p>與不久前櫻花浪漫的粉色盛開景色不同，接近夏天的時節公園裡反倒是綠油油的，透露出夏季前哨的清爽感。花壇裡一簇簇盛開的紫陽花，替這一片綠意中妝點上了更柔和的色調。</p>
<p>小一在公園裡重新拿出了吉他，笑著告訴我曾經和<span class="base16character-miku">ミク</span>在這裡一起唱歌的事情。或許是春天的關係，也有可能是工作之後稍微有些疲憊，靠著又開始彈奏起來的小一，我漸漸的無法抵擋襲來的睏意。</p>
<p>雖然有些對不住剛剛瞥見的小一沒辦法隱藏住的，對自己擔憂的眼神。<br>但這份在小一身旁，能近距離聽著她聲音的特等席，人家目前，暫時還不想讓給別人喔。</p>
<blockquote id="fn_*">
<sup>*</sup>. LOFTER 文章 <a target="_blank" rel="noopener" href="https://p40252005.lofter.com/post/1e2ff59f_2b5620311/">【 520icsk 12h 18:00 】特等席</a><a href="#reffn_*" title="Jump back to footnote [*] in the text."> &#8617;</a>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/netvalent-12hevent-2022/">首页</a></li>
         
          <li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li>
         
          <li><a href="/netvalent-12hevent-2022/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/netvalent-12hevent-2022/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&text=特等席"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&title=特等席"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&is_video=false&description=特等席"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=特等席&body=Check out this article: https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&title=特等席"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&title=特等席"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&title=特等席"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&title=特等席"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&name=特等席&description=&lt;blockquote&gt;
&lt;p&gt;(转载自&lt;a href=&#34;https://www.lofter.com/&#34;&gt;LOFTER&lt;/a&gt;作者&lt;a href=&#34;https://p40252005.lofter.com/&#34;&gt;&lt;strong&gt;高校打工獭獭&lt;/strong&gt;&lt;/a&gt;)&lt;sup&gt;&lt;a href=&#34;#fn_*&#34; id=&#34;reffn_*&#34;&gt;*&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ol&gt;
&lt;li&gt;星乃一歌 X 天馬咲希&lt;/li&gt;
&lt;li&gt;OOC，或與劇情不符，的得地靠輸入法分，辭藻匱乏&lt;/li&gt;
&lt;/ol&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-18/&t=特等席"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    icsk北极圈花店
  </div>
  <div><a target="_blank" href="https://hexo.io/zh-cn/">Hexo</a>.<a target="_blank" href="https://probberechts.github.io/hexo-theme-cactus/">Cactus</a>大法好！</div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/netvalent-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li><!--
     --><!--
       --><li><a href="/netvalent-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/netvalent-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/netvalent-12hevent-2022/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/netvalent-12hevent-2022/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/netvalent-12hevent-2022/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/netvalent-12hevent-2022/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/netvalent-12hevent-2022/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
