<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="(转载自LOFTER作者罗曼快回来吃老子的草莓蛋糕！)*   自设世界线，ooc严重  刀向，玻璃糖，慎吃  些许ln四人因素（只在结尾）">
<meta property="og:type" content="article">
<meta property="og:title" content="犬の恩返し">
<meta property="og:url" content="https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/index.html">
<meta property="og:site_name" content="icsk 2022.5.20 12h行动">
<meta property="og:description" content="(转载自LOFTER作者罗曼快回来吃老子的草莓蛋糕！)*   自设世界线，ooc严重  刀向，玻璃糖，慎吃  些许ln四人因素（只在结尾）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-20T14:00:39.000Z">
<meta property="article:modified_time" content="2022-05-20T15:57:12.525Z">
<meta property="article:author" content="icsk北极圈花店">
<meta property="article:tag" content="Project SEKAI">
<meta property="article:tag" content="いちさき">
<meta property="article:tag" content="星乃一歌">
<meta property="article:tag" content="天马咲希">
<meta property="article:tag" content="520icsk12h">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/netvalent-12hevent-2022/images/100px-Leoneed_ICON.jpeg">
        
      
      
        
          <link rel="icon" type="image/png" href="/netvalent-12hevent-2022/images/100px-Leoneed_ICON.jpeg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/netvalent-12hevent-2022/images/100px-Leoneed_ICON.jpeg">
        
      
    
    <!-- title -->
    <title>犬の恩返し</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/netvalent-12hevent-2022/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/netvalent-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li><!--
     --><!--
       --><li><a href="/netvalent-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/netvalent-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/netvalent-12hevent-2022/2022/05/21/summary/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/netvalent-12hevent-2022/2022/05/20/post-20/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&text=犬の恩返し"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&title=犬の恩返し"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&is_video=false&description=犬の恩返し"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=犬の恩返し&body=Check out this article: https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&title=犬の恩返し"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&title=犬の恩返し"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&title=犬の恩返し"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&title=犬の恩返し"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&name=犬の恩返し&description=&lt;blockquote&gt;
&lt;p&gt;(转载自&lt;a href=&#34;https://www.lofter.com/&#34;&gt;LOFTER&lt;/a&gt;作者&lt;a href=&#34;https://llerjiguanqiang.lofter.com/&#34;&gt;&lt;strong&gt;罗曼快回来吃老子的草莓蛋糕！&lt;/strong&gt;&lt;/a&gt;)&lt;sup&gt;&lt;a href=&#34;#fn_*&#34; id=&#34;reffn_*&#34;&gt;*&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ul&gt;
&lt;li&gt;&lt;p&gt;自设世界线，ooc严重&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;刀向，玻璃糖，慎吃&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;些许ln四人因素（只在结尾）&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&t=犬の恩返し"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        犬の恩返し
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">绪川</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-20T14:00:39.000Z" itemprop="datePublished">2022-05-20</time>
        
          <code>22:00:39</code>
        
        
      
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        #<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/520icsk12h/" rel="tag">520icsk12h</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/Project-SEKAI/" rel="tag">Project SEKAI</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/%E3%81%84%E3%81%A1%E3%81%95%E3%81%8D/" rel="tag">いちさき</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/%E5%A4%A9%E9%A9%AC%E5%92%B2%E5%B8%8C/" rel="tag">天马咲希</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/%E6%98%9F%E4%B9%83%E4%B8%80%E6%AD%8C/" rel="tag">星乃一歌</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>(转载自<a target="_blank" rel="noopener" href="https://www.lofter.com/">LOFTER</a>作者<a target="_blank" rel="noopener" href="https://llerjiguanqiang.lofter.com/"><strong>罗曼快回来吃老子的草莓蛋糕！</strong></a>)<sup><a href="#fn_*" id="reffn_*">*</a></sup></p>
</blockquote>
<ul>
<li><p>自设世界线，ooc严重</p>
</li>
<li><p>刀向，玻璃糖，慎吃</p>
</li>
<li><p>些许ln四人因素（只在结尾）</p>
</li>
</ul>
<span id="more"></span>
<hr>
<p>伴随清晨的阳光，涩谷宫益坂街道上的商店开始陆陆续续撤开门板张罗起自家的生意。一位黑发的少女独自爬上竹梯开始擦拭面包店的招牌，在同龄人都在上学的年纪，她却承担起这些。至于她的家人，早在战争中失去生命，在孤儿院长大的她最后选择了这份工作，并拥有了一个充满希望的名字「さき」。</p>
<hr>
<p>商店街每年都有一个不成文的规定，就是在战争结束后的日子一起去镇上最近的神社上举行祭典，怀念那些逝去的人。さき也不例外，每年都会支起自己的小摊贩卖炒面面包，开始并不被人看好，她只能用处比任何人都大的声音进行叫卖。</p>
<p><span class="base16character-tenmasaki">“新鲜可口的炒面面包——！”</span></p>
<p>游客的目光都被她的声音吸引了过去，紧接着就闻酱汁和小麦的香气，看见热气腾腾的炒面被夹在蓬松的面包里，出于好奇的人会买上一个尝试，味道果然不错，老顾客发现后也会主动帮忙招揽生意，不一会儿便排起长队，十分火热。</p>
<p>摊位上的食材逐渐减少，祭典上的人们也开始争相朝接下来的烟火晚会前进，如果可以的话她也想像她们那样穿着浴衣成为欣赏这份浪漫中的一员。</p>
<p><span class="base16character-tenmasaki">“实在不适合我啊…嘛，没事，早点回家比什么都强！”</span></p>
<p>さき看了眼自己身上油腻的衣物，实在不符合加入人群当中，况且没有朋友也只会让她看起来更加孤单而已。摇了摇头她开始收拾起自己的摊位，至少提前回家洗个热水澡才是对祭典最好的收尾。这时一阵微弱的呜呜声从她脚边传来，低头看去是只黑色的毛绒团子正咬着她的裤腿，水汪汪的灰蓝色眼睛紧紧盯着她，原来是只小豆柴。</p>
<p><span class="base16character-hoshinoichika">“汪呜！呜呜呜呜…”</span></p>
<p>看见さき注意到自己，小狗的声音都大了许多，尽管小小的身体还在颤抖，身后的小尾巴却欢快得摇个不停。</p>
<p><span class="base16character-tenmasaki">“是特地过来陪我的吗？好开心~”</span></p>
<p><span class="base16character-hoshinoichika">“汪汪！”</span></p>
<p>さき蹲下来摸摸小狗的脑袋，小狗乖乖的躺在地上露出肚皮享受她的抚摸，摸到软乎乎的肚子时，她知道该给小狗喂点东西吃了，可自己手头也没有什么合适的食物，只能把留给自己的炒面面包切下一小块，虽然之前也有给流浪的小狗喂过，但它们都不感兴趣，抱着试试看的心情她把炒面面包拿在手里递到小狗面前。</p>
<p><span class="base16character-tenmasaki">“抱歉啦，没有更合适的食物，如果不介意的话就试试看，很好吃哦！”</span></p>
<p>说着拿起自己的一份大口吃起来，小狗凑上前闻了闻先是舔了一口就呆站着，看到熟悉的展开，さき以为自己又失败了，这时小狗却大口地吃了起来，很快这一小块都被吃完了。</p>
<p><span class="base16character-tenmasaki">“哦！看样子你很喜欢嘛，那这一半再给你，不许浪费咯”</span></p>
<p>又把手中剩下的掰了一半小狗更加用力地摇着尾巴高兴跳起来，大口大口吃着，往常一个人吃着慢慢冷掉的炒面面包这时也变的格外可口。</p>
<p><span class="base16character-tenmasaki">“吃的很干净嘛！好，我该收拾回去了，你也快点回去吧”</span></p>
<p>可小狗哪里会有家塔只是静静的走到一边看さき继续收拾摊子，直到推着手推车回家都没发现小狗也迈着自己的小短腿跟在身后，安置好工具，她推开门习惯性的对空荡荡地屋内喊了一句。</p>
<p><span class="base16character-tenmasaki">“我回来了——”</span></p>
<p><span class="base16character-hoshinoichika">“汪！”</span></p>
<p>原本没有任何回应的屋子内传来耳熟的叫声，着实吓了さき一跳，小狗已经先她一步跑到客厅里对她转圈，再乖乖坐在地上摇尾巴，看样子是完全认定了自己，对于这位不速之客她也欣然接受，抱起小狗就一起进屋。</p>
<hr>
<p>从此，这只小狗就成为了さき家的一员，一人一狗陪伴着彼此，它还有个好听的名字<span class="base16character-hoshinoichika">“いちか”</span>，这是さき绞尽脑汁才相出来的，既然自己有个平假名的名字那给宠物起同样的名字也是合情合理。渐渐地小狗也从毛绒团子成长为一只体态丰满的母豆柴，少女也成长为亭亭玉立的女性，身边也不乏追求者。いちか可不会白白将主人拱手让人而是一个劲冲他们龇牙咧嘴，水汪汪地大眼睛无时无刻都看着さき，生怕被谁抢走。</p>
<p>和其他宠物不一样就算松开项圈它还是会待在原地只听从さき的命令，也不会和同类一起玩。像只招财犬一样蹲坐在店门口，总能吸引来不少客人，街坊邻里都很喜欢摸它的脑袋，卷曲得像巧克力甜甜圈一样尾巴摇得很欢快，但碰到过于热情的人它还是会躲到さき身后探出脑袋，棕色的豆眉拧成八字一脸抱歉，大家都被逗得很开心。</p>
<p>这天さき像往常一样带着它去开店顺带散步，但走到一半いちか并没有继续往前走而是朝左边的路使劲拽，无论さき怎么呼唤还是拉扯都不肯动身。</p>
<p><span class="base16character-tenmasaki">“是到叛逆期了吗？还是说想去找伙伴玩了？”</span></p>
<p>像是听懂了一样，它使劲晃着脑袋，用嘴叼住牵引绳示意主人跟着自己走，さき无奈只能跟着它，不知不觉来到一家诊所前面。</p>
<p><span class="base16character-tenmasaki">“你是想让我进去看病？”</span></p>
<p><span class="base16character-hoshinoichika">“汪汪！”</span></p>
<p><span class="base16character-tenmasaki">“好啦，我又没有生病，走，该开店了…等等，你不要推我，我会自己进去啦！”</span></p>
<p>屋里正在看病的患者和医生都惊讶地看着这一幕，さき不好意思地在他们身后排起队，脸都羞红了，いちか还在骄傲地摇着尾巴。</p>
<p><span class="base16character-tenmasaki">“要是没有问题的话，午饭就没有肉松当点心了哦”</span></p>
<p>小声地凶了一句，小狗委屈地低下了头，知道自己有些说过头了，さき还是接受了医生的检查，结果真的有些感冒，被说回家休息两天就好。</p>
<p><span class="base16character-tenmasaki">“真是，我生病了是什么好得意的事吗？”</span></p>
<p>一路上小狗都得意地跳起小步走路，因为它知道从主人对自己不可思议的表情来看，午饭肯定不只有肉松还能吃得再丰盛一点。</p>
<p>不出所料，午饭还久违的增加了炒面面包，先前因为体型过于圆润所以被限制的菜单终于回归，只是さき并没有听医生的话还是执着的回店内开张，可傍晚开始便咳嗽不止。</p>
<p><span class="base16character-hoshinoichika">“汪呜…”</span></p>
<p>いちか在さき身边来回渡步，一直高高翘起的尾巴也耷拉了下来，它以为是自己的问题给主人带来不适，非常抱歉的低下头蹭了蹭さき的腿。</p>
<p><span class="base16character-tenmasaki">“没事啦，这次我会好好听医生的话在家休息，いちか也不用一直陪着我了——”</span></p>
<p>这样的情况比之前预料的还要再持续几天，从咳嗽开始高烧不退，面包店也暂停营业开始不定期休假，出于担心邻里们都来拜访，但都担心是传染病之类，只是把慰问品放在门口简单问候两句就离开了。</p>
<p>看着大家送来的东西，さき很感动也难免会有些失落，好不容易才步入正轨的生活不能这样白白松手，只是越是这样想，身体就越是无力。</p>
<p>就这样又过了几天，さき的进食也开始变少，睡眠的时间逐渐增多，直到被邻居打电话送往医院。いちか不知道发生了什么，一直以来都很健康的主人变得如此虚弱。它很想一直守护在主人身边，但さき离开前告诉邻居照顾好它，也叮嘱它一定要乖乖等着她回来。</p>
<hr>
<p>就这样过去了半个月，期间有几次它都想直接跑进医院去找さき，但到中途想到主人的嘱托还是乖乖地回去了，邻居也知道它的忠心所以一直没给它绑着狗绳，其实他们都知道，さき已经患上疟疾，在那个年代靠当时的医学很难医治好。</p>
<p>无意间听到对话的いちか再也等不了，它一股脑地冲出围栏，跑进医院，凭着记忆的气味在医院到处乱跑，刺鼻的消毒水气味让它感到恶心，但想到主人还在这种阴暗的地方待着，它更加控制不住自己，在楼道里大声狂吠，吼叫声吸引来一整层楼道的人过来围观，最后连安保人员都不得不出面，手持打狗棍警惕着。</p>
<p>它从未被这么多人包围，人们的情绪如实地传递给它，不安，好奇，惊恐，嫌恶，嘲笑…本能让它的声音都颤抖起来，但还是坚定的在人群中寻找那个身影。</p>
<p><span class="base16character-tenmasaki">“いちか！”</span></p>
<p>听到熟悉的声音，いちか停止吼叫，像个做错事的孩子一样走到さき面前，它眼里的主人比以往更加憔悴，脸上毫无血色，手上还扎着带有吊瓶的输液管，眼神却依旧温柔，さき没有责怪它，蹲下来将它用力抱在怀里，轻轻抚摸着。</p>
<p><span class="base16character-tenmasaki">“谢谢，特地来看我。”</span></p>
<p><span class="base16character-hoshinoichika">“呜呜…”</span></p>
<p>いちか小心地舔舐さき的手背，温热的舌头触碰到皮肤下冰冷的针头，心疼的抽泣起来。</p>
<p><span class="base16character-tenmasaki">“已经不用再等待了哦，等下我们就回家。”</span></p>
<p><span class="base16character-hoshinoichika">“汪！”</span></p>
<p><span class="base16character-tenmasaki">“我也很开心哦…走吧，一起去签退院证明！”</span></p>
<p>其实是自己的积蓄已经不足以支撑自己继续住院治疗，她多么希望在生命最后一刻能和自己喜欢的事物在一起，更准确来说是家人，她只剩いちか了。</p>
<hr>
<p>天气正好，不闷不燥，さき在いちか的带领下走过一条又一条走过不知多少遍的街道，阳光照在身上暖洋洋的，白色的纱裙和黑色的长发随微风摆动，红宝石般的眼睛闪闪发光，让她整个人的气色都好了不少，最后她们来到举办祭典的神社前歇脚。</p>
<p>さき在台阶处乘凉，いちか跑到她们摆摊的地方跳来跳去，像是在邀请主人今年也继续在这里制作美味的炒面面包一样，她笑了笑走了过去，开始表演起她们第一次相遇时的场景，在回家之前对神明许愿。</p>
<p><span class="base16character-hoshinoichika">「希望这孩子/主人一定要健康快乐的活下去。/！」</span></p>
<hr>
<p>さき走了，无论いちか怎样呼唤她，用头顶她的手恳求她再抚摸自己，也得不到任何回应。</p>
<p><span class="base16character-hoshinoichika">“汪！汪！汪！嗷呜——”</span></p>
<p>嚎叫声撕心裂肺，这是いちか第一次体会到失去的痛苦，它不允许有任何人带走さき，把前来处理的医护人员全部吓退，就这样僵持着，它知道如果松口就真的永远的失去自己的主人和家了。</p>
<p>这件事很快就闹到政府那里，围观了许多看热闹的人，这让它感到很害怕，它无助地看着周围的人，希望能得到帮助，直到麻醉针让它失去了意识也没能得到答复。</p>
<p>醒来后它来到曾经照看过它的邻居家里，他们很耐心地跟いちか解释了经过，像听懂了似的，いちか接受了这一切，稳定下来。尽管他们对いちか很好，像さき生前那样每天带它散步，做游戏，饭也十分精致，但它还是更喜欢酱汁和小麦香气交织的炒面面包。</p>
<p>一晃又过去了几年，这座城镇貌似又要发生变动，这家人选择了搬家，就在护栏打开的一瞬间，它飞快地冲了出去，任凭身后的人如何呼叫追赶，它都不会回头，一直跑到镇上的各个街道，想用记忆的气味再次找到さき，直到它再也走不动了，不知何时它也上了年纪，几日未进食的身体早已疲惫不堪，最后还是坚持来到初次相遇的摊位上，虚弱地趴着。</p>
<p><span class="base16character-hoshinoichika">「你去了哪里，我好饿，我好冷，我好想你…神明大人，如果您真的存在，请把我的主人，把さき，还给我吧。」</span></p>
<p>带着这份执念，いちか沉沉地睡了过去。</p>
<hr>
<p>或许是神明听到了它的请求，再次睁开眼时いちか感觉自己的身体轻盈了许多，甚至轻轻蹦跶两步就飘了起来。</p>
<p><span class="base16character-hoshinoichika">“啊哇哇哇哇哇哇！！”</span></p>
<p>它手足无措地挥动着四肢，而且发现自己居然能发出人的声音，这让它更加惊恐，好在一双修长有力的手抓住了它，向后仰头看去，是个打扮古朴的葱绿色双马尾少女。</p>
<p><span class="base16character-miku">“你好，小家伙~”</span></p>
<p><span class="base16character-hoshinoichika">“你是谁，快放开我…”</span></p>
<p>いちか本能的夹紧了尾巴，声音都变得唯唯诺诺，它已经很久没这样被人抱起来过了，更何况还是打扮成这样稀奇古怪的人。少女看着它的样子把它放了下来，蹲下去郑重的自我介绍起来。</p>
<p><span class="base16character-miku">“我就是你口中的神明大人，这家神社的主人，倒是没有具体名字，但是我知道你的哦，いちか~”</span></p>
<p>听到有谁能再这么亲切地叫自己的名字，它忍不住摇着尾巴，神明也顺手摸了摸它的脑袋。</p>
<p><span class="base16character-miku">“我听到了你的愿望哦，你很想见到你的主人さき是不是？”</span></p>
<p><span class="base16character-hoshinoichika">“嗯！您有办法能让我见到她吗，神明大人？”</span></p>
<p><span class="base16character-miku">“呀…这个，我也没办法呢”</span></p>
<p>它又再一次失落的低下了头，索性趴着用前爪捂住自己的眼睛，什么都不管不顾了。</p>
<p><span class="base16character-miku">“喂喂喂，我又不是说没有其他办法了”</span></p>
<p><span class="base16character-hoshinoichika">“真的！”</span></p>
<p>听到这话的いちか跳了起来将双爪搭在神明肩上，激动地舔她的脸，神明实在招架不住直接把它变成人形，模样和さき相差无二，顺滑的黑色长发，匀称的身体，唯一不同的是她是灰蓝色的眼睛。</p>
<p><span class="base16character-miku">“这样就方便多了~我说的办法就是等待さき的转世，她的灵魂现在已经前往彼岸了，好在她生前只是个普通人没有成佛的必要…不是，你别哭啊！”</span></p>
<p><span class="base16character-hoshinoichika">“对不起…只是，再看到这幅样子，实在忍不住…太像她了。”</span></p>
<p>いちか紧紧拥抱着自己，拥抱她拥有的这幅身体，像久别重逢一般，止不住的哭泣。</p>
<p><span class="base16character-hoshinoichika">“那我能在这里等她吗？”</span></p>
<p><span class="base16character-miku">“当然可以，以后你就是神社的神使，要好好在这里打工了。”</span></p>
<p><span class="base16character-hoshinoichika">“嗯，交给我吧！”</span></p>
<hr>
<p>就这样，随着宫益坂原居民的搬迁已经很少有人再来参拜，自然也不会有人记得这座神社什么时候多了个打扫的神使，即使被看见也只是被当做巫女打声招呼就离开了。</p>
<p>一转眼四季交替，从昭和转变到平成末年，周围呈现出新的景象，一如既往地代神明打扫完神社，听见有脚步声いちか快速地回到神社里倾听信徒的声音。虽然大多数都只是听他们的生活抱怨，再根据他们的愿望提供相应的纸签而已，好歹能让原本落寞的神社多一丝生气。</p>
<p>这次的脚步声很轻快，滴滴答答地像有节奏的雨水声，再近些还能听见声音的主人哼着歌，有些小喘气，声音越来越近，破旧的鸟居下浮现出一颗扎着黄粉渐变色双马尾的小脑袋。</p>
<p><span class="base16character-tenmasaki">“一，二，三~嘿！登上阶梯，向神明大人进行参拜~♪…好累…呼呼——”</span></p>
<p>很快，她又振作起来，元气满满地跑到御洗池洗手，来到神社前，郑重地一步做两步走上来，从裙子口袋里掏出5円硬币丢入赛钱箱，正要伸手抓摇绳发现怎么起跳都抓不住，最后只好做做样子举起手晃了晃身体。</p>
<p><span class="base16character-tenmasaki">“神明大人一定会原谅我的吧…”</span></p>
<p>いちか听着小女孩小声嘟哝，心里不禁笑道<span class="base16character-hoshinoichika">“其实也没必要有这个动作”</span>，继续看着小女孩的举动，准备给她一个好签，紧接着小女孩在赛钱箱前两拜两拍一鞠躬，在心中默念。</p>
<p><span class="base16character-tenmasaki">「请神明大人能让我交到朋友！」</span></p>
<p><span class="base16character-tenmasaki">“原因…原因就是，不行不行，说出来就不做数了，对了，我的名字叫さき，天马咲希，这样一定能记住了~”</span></p>
<p>听到名字的瞬间，いちか愣住了，脑中充斥着无数和那个同样名字的人的回忆，扰乱她的思绪，再回过神，名叫咲希的小女孩已经离开了，いちか的理智告诉她，可能只是名字相同呢，但身体还是先一步跟了过去。</p>
<p>咲希住在宫益坂街上，和记忆中的人完全不一样，她有疼爱她的双亲和哥哥，喜欢看一些时尚杂志，做点手串，爱吃零食，也不是很喜欢吃炒面面包，这再一次证实了咲希不可能是さき的事实，她有些失落地回到了神社。</p>
<p>回去后发现神明久违地回到了神社里，而且脸上还出现了小小的怒气，除了第一次清理时私自把贡品处理了，很久没看神明这么生气的样子，いちか低下头听从神明的唠叨。</p>
<p><span class="base16character-miku">“いちか，今天是不是忘记了什么事情？”</span></p>
<p><span class="base16character-hoshinoichika">“忘记…啊，对，我没有给参拜客相应的纸签！”</span></p>
<p><span class="base16character-miku">“你终于想起来了啊，这可是你第一次在工作上犯错，贡品的事就不计较了…”</span></p>
<p><span class="base16character-hoshinoichika">“非常抱歉！”</span></p>
<p><span class="base16character-miku">“怎么了，这么心不在焉的？”</span></p>
<p><span class="base16character-hoshinoichika">“其实…”</span></p>
<p>耐心地将经过一五一十地说给神明听，神明若有所思的点了点头，毫不客气地在いちか头顶敲了一下。</p>
<p><span class="base16character-miku">“好痛。。”</span></p>
<p><span class="base16character-hoshinoichika">“先不说其他的，你没给那孩子纸签就证明你没把她的愿望放在心上，所以从今天开始你先不要当神使了，你去当那孩子的朋友吧。”</span></p>
<p><span class="base16character-miku">“这未免太突然了！”</span></p>
<p><span class="base16character-miku">“难不成想让我的神誉受损，在出云时被大国主痛批一顿。”</span></p>
<p><span class="base16character-hoshinoichika">“还没见您对其他人这么上心…”</span></p>
<p><span class="base16character-miku">“你忍心让一个孩子的梦想就这么无疾而终？”</span></p>
<p><span class="base16character-hoshinoichika">“唔…我知道了，我会照做。”</span></p>
<p><span class="base16character-miku">“这才是尽职尽责的好神使，但是，你们只能是朋友，不能再有其他的关系了，不然后果很严重！”</span></p>
<p>いちか疑惑地歪头看向神明，神明突然明白她的心智和人类技能虽然成熟了，但在感情这块还是十分欠缺，也就不再多说什么，说完，又在她脑袋上敲了下。</p>
<hr>
<p><span class="base16character-hoshinoichika">“真的…有够乱来的。。。”</span></p>
<p>看着身形突然变小又被丢到公园秋千上的自己，いちか脑中产生了自己是不是签订了什么卖身契之类的条约才会被如此玩弄，生闷气地晃了晃双腿，秋千便带着身体动了起来，被引力牵制的浮空感让她脑中的烦闷暂时忘却，沉浸其中。</p>
<p><span class="base16character-tenmasaki">“啊！今天有人在了！”</span></p>
<p>听到声音的いちか本能地想停下找个地方躲起来，结果忘记还在晃荡的秋千，一脚踩空摔倒在地，声音的主人见状赶紧上去搀扶。</p>
<p><span class="base16character-tenmasaki">“呜哇啊啊！没事吧！对不起，我吓到你了…”</span></p>
<p><span class="base16character-hoshinoichika">“没事，是我自己不小心的…さき？”</span></p>
<p>有些吃痛地抬起头，是今早见过的脸，灰蓝色的瞳孔和红宝石般的眼睛相对，那个人的面容再次浮现在いちか眼前。</p>
<p><span class="base16character-tenmasaki">“啊嘞？你怎么知道我叫咲希的，难道我们有见过面吗~！”</span></p>
<p>积极的反应把いちか的思绪拉回现实，果然不是她。</p>
<p><span class="base16character-hoshinoichika">“大，大概有算见过…神社，对，神社我今天刚好也路过了…”</span></p>
<p><span class="base16character-tenmasaki">“哦，是山顶的那个神社，我也是最近才和爸爸妈妈还有哥哥一起搬过来的，隔壁的奶奶说那个神社很灵的所以我就过去了，呐呐，你许了什么愿望？”</span></p>
<p><span class="base16character-hoshinoichika">「愿望吗？那当然…！」</span></p>
<p>到嘴边的话刚想说出口又憋了回去，一连串的回答让いちか有些着急，想不到该怎样回应，一时间急出了眼泪。</p>
<p><span class="base16character-tenmasaki">“诶诶，对不起对不起，我不该问这么多的，你不要哭了，我给你唱歌好不好？”</span></p>
<p>看いちか停止哭泣委屈地点了点头，咲希唱起了自己每次哭泣时家人都会给她唱的小星星，稚嫩的歌声传入いちか耳内，想摇摇尾巴表示喜欢的心情，但是回头找不到自己的尾巴，只好拍拍手给她鼓掌。</p>
<p><span class="base16character-tenmasaki">“诶嘿嘿，谢谢你，这首是我最喜欢的歌了。”</span></p>
<p><span class="base16character-hoshinoichika">“我从来没有听过，但是，很好听。”</span></p>
<p><span class="base16character-tenmasaki">“你刚才哭的时候眼睛里的眼泪也像星星一样闪闪发光的…但是不是说哭很好看！还是要多笑笑才好，对了，再介绍一次，我叫天马咲希，你叫什么名字？”</span></p>
<p><span class="base16character-hoshinoichika">“像星星一样（星のように）吗…星，星乃いちか，我的名字叫星乃一歌。”</span></p>
<p>咲希牵起一歌的手，心里莫名有了种归属感，但她很开心，因为她终于有属于自己的朋友了。</p>
<hr>
<p>从那以后，神社里多了个寂寞的神明，宫益坂的街道，公园，学校多了一歌和咲希这样要好的幼驯染。她们每天一起上下学，去娃娃机抓娃娃，吃甜品，甚至在公园看星星，一歌每次碰面都会从神社早早出发，在咲希必经的路上出现形成偶遇，她很喜欢这种期待的感觉。</p>
<p>随着时间流转，难以避免的事情还是发生了。</p>
<p>咲希的身体无端出现发热，心悸的情况，但每次又很快就好起来。一直持续到初中，病情开始严重，她不得不住进离家千里的大医院里进行身体检查，每天和消毒水，药瓶，青菜白粥打交道。</p>
<p><span class="base16character-miku">“今天也要过去看咲希吗？”</span></p>
<p><span class="base16character-hoshinoichika">“嗯，她已经住在医院里好几天了，如果不去看她的话一定会很寂寞吧。”</span></p>
<p><span class="base16character-miku">“又不是兔子，等等，你不要暴露本性啊。”</span></p>
<p><span class="base16character-hoshinoichika">“您说的这是什么话，我怎么看都是人。”</span></p>
<p><span class="base16character-miku">“正常人哪儿有变成狗再从涩谷跑到福岛的。”</span></p>
<p><span class="base16character-hoshinoichika">“还请嘴下留情…”</span></p>
<p><span class="base16character-miku">“注意安全，别再被收容所的人抓了去。”</span></p>
<p><span class="base16character-hoshinoichika">“我会注意的。”</span></p>
<p>话是这么说神明还是偷偷地在犬化的一歌身上加了避身令，只有一歌自己想再化为人形时才会解除，至于回来只能慢悠悠地从下午走到天黑，偶尔能碰上好心人或是附近的交警顺路载上一程。</p>
<p>终于气喘吁吁地来到医院附近，吐了会儿舌头喘气散热，这才化为人形调整状态，把路上顺手采摘的季节花简单包扎好走进了医院。</p>
<p>一歌不喜欢医院，一直都不喜欢，更不喜欢手拿针筒的医生。她强忍着心里的不爽脸上尽量保持平和，和前台的护士了解过后，来到咲希的病房门口，轻轻敲响房门。</p>
<p><span class="base16character-tenmasaki">“请进。”</span></p>
<p>声音很平淡，不如说是在强装精神，咲希正打算汇报今天的身体状况看到是一歌来了，脸上终于露出了笑容。</p>
<p><span class="base16character-hoshinoichika">“咲希，我来看你了，这是今天的花。”</span></p>
<p><span class="base16character-tenmasaki">“嗯~好香的花，都是最近才开的吧，谢谢小一！”</span></p>
<p><span class="base16character-hoshinoichika">“咲希喜欢就好，怎么样，今天的情况？”</span></p>
<p><span class="base16character-tenmasaki">“啊哈哈…最近很好哦，指标都平稳了很多。”</span></p>
<p>咲希尽量把被吊针贴贴满的右手背藏进被子里，但还是被一歌握住拿了出来，看着有些熟悉的场景，她下意识地将咲希的手拿起亲吻，一脸心疼地看着。</p>
<p><span class="base16character-hoshinoichika">“抱歉…咲希，下意识就…”</span></p>
<p><span class="base16character-tenmasaki">“没事哦，是我让小一担心了。总感觉小一无论对我做什么我都觉得很安心，但是这样的心情又太沉重了…咳咳…”</span></p>
<p><span class="base16character-hoshinoichika">“咲希！又开始难受了吗，今天还是好好休息吧。”</span></p>
<p><span class="base16character-tenmasaki">“嗯，下星期就要手术了…可能有一段时间见不了面，那个时候小一可以给我写信吗？”</span></p>
<p><span class="base16character-hoshinoichika">“当然，写多少都可以，但是不要勉强自己了。”</span></p>
<p>咲希紧紧地握住一歌的手躺了下来，眼里充满不舍，却又无能为力。</p>
<p><span class="base16character-tenmasaki">“拜托了…一会儿也好，再陪陪我。”</span></p>
<p><span class="base16character-hoshinoichika">“嗯，我一直都在。”</span></p>
<p>随着咲希沉沉地睡去，一歌为她盖好被子，向医生和护士打过招呼便离开了，回去的路上她止不住自己的眼泪，等到了神社眼睛都哭肿了。</p>
<p><span class="base16character-hoshinoichika">“神明大人…”</span></p>
<p>这是久违的称呼。</p>
<p><span class="base16character-miku">“事情我都了解了。”</span></p>
<p><span class="base16character-hoshinoichika">“我…该怎么办？”</span></p>
<p><span class="base16character-miku">“还记得我说过不能在咲希身上过多动情的事吗，这就是原因。”</span></p>
<p><span class="base16character-hoshinoichika">“原因？是我的错吗，是我让咲希变成现在这样…”</span></p>
<p>神明无奈地点了点头，可一歌不明白，她已经不知道该怎么形容对咲希的这份感情，太复杂了，明明最初见面却感觉一见如故，明明是普通的交谈都能让她欢欣雀跃，就连今天这样的举动彼此都没觉得异常…</p>
<p><span class="base16character-miku">“天马咲希其实就是她的前世，也就是你的主人，さき。”</span></p>
<p>一切似乎都变得合理起来，这样的感情也有了解释，只是因为恩情，但一歌不愿承认，现在她对咲希的感情明明比这还要复杂，还要沉重，压的她喘不过气。</p>
<p><span class="base16character-miku">“你的执念和她的缘分紧紧相连，也就是因为这份执念才让神社，让我维持至今，很抱歉一直瞒着你。但这份因果加在普通人的身上代价就过于沉重…”</span></p>
<p>事到如今一歌没有想过责怪神明，因为是她的存在才让自己能和咲希相遇，平等的去接触这个世界，自由的去选择自己的感情。</p>
<p><span class="base16character-hoshinoichika">“求求您，求求您神明大人…我不想再失去她了，我不想让咲希消失，我喜欢咲希，我想让咲希活着…”</span></p>
<p><span class="base16character-miku">“让你成为咲希的朋友也只是为了满足她的心愿，让你去报恩…但现在你们都对彼此有新的感情，如果要救她的话只能断了你的神缘，让这一切两清。”</span></p>
<p>神明说完重重的叹了口气，不等一歌同意又接着说下去。</p>
<p><span class="base16character-miku">“代价就是你记忆中作为いちち的过去和さき（咲希）的所有，咲希记忆中的一歌都会消失，你也会变成普通人，即使这样你还愿意吗？”</span></p>
<p><span class="base16character-hoshinoichika">“我愿意，我只想让咲希活着，仅此而已。”</span></p>
<p>一歌坚定的眼神让神明也无法拒绝，她微笑的看着一歌，看着这个陪伴自己度过几十载的伙伴，走上前摸了摸她的头。</p>
<p><span class="base16character-miku">“成长了呢，是很出色的人类了。”</span></p>
<p><span class="base16character-hoshinoichika">“谢谢您，可是，如果我不在了您该怎么办？”</span></p>
<p><span class="base16character-miku">“我…可能会消失吧。”</span></p>
<p>看到一歌的眼中闪过一丝犹豫，神明最后一次敲了一歌的头。</p>
<p><span class="base16character-miku">“只要记住我的名字就好，神明嘛，有人记着，就会有信仰，就会一直存在着。我的名字叫「ミク」，是你们的未来。”</span></p>
<p><span class="base16character-hoshinoichika">“嗯，再见了，</span><span class="base16character-miku">「未来」</span><span class="base16character-hoshinoichika">。”</span></p>
<p>说完，一歌睡了很长的觉，梦里浮现出许许多多片段，最后一一化为泡影，看着曾经的さき和いちか跟自己擦肩而过，渐行渐远…再次醒来，她躺在一间整洁的房间内，正式成为这个世界的一员。</p>
<hr>
<p><span class="base16character-tenmasaki">“好啦！小志步和小穗都快一点，感谢祭马上就要开始了！”</span></p>
<p><span class="base16character-hinomorishiho">“时间还早吧，是咲希太心急了。”</span></p>
<p><span class="base16character-mochizukihonami">“嘛嘛，小咲希终于出院了，正好也赶上祭典，就让她好好开心一次吧。”</span></p>
<p><span class="base16character-hinomorishiho">“穗波你就是太宠她了…嘛，难得的祭典，还是高兴一点吧。”</span></p>
<p><span class="base16character-tenmasaki">“呼呼~小志步傲娇了！”</span></p>
<p><span class="base16character-hinomorishiho">“我，我才没有！”</span></p>
<p>在发小还没生气之前咲希赶紧快步跑上阶梯，站立在鸟居前看着神社前热闹的景象，一股好闻的气味钻入鼻腔，她好奇的找寻源头，穿过人群，炒面摊上一个身着浴衣的黑发少女手拿炒面面包和她四目相对。灰蓝色和宝石红相交织，像许久未见的老友一样，咲希拥抱了她。</p>
<p><span class="base16character-hoshinoichika">“怎，怎么了？”</span></p>
<p><span class="base16character-tenmasaki">“抱歉抱歉！总感觉很熟悉，所以忍不住拥抱了…”</span></p>
<p><span class="base16character-hoshinoichika">“其实…我也是。。”</span></p>
<p>两个人仔细看着彼此，忍不住笑出声，少女拉住咲希的手，带着她往观望台上走去。</p>
<p><span class="base16character-tenmasaki">“我们要去哪里？”</span></p>
<p><span class="base16character-hoshinoichika">“去烟火大会最精彩的观赏地，一直都很想和朋友一起去一次。”</span></p>
<p><span class="base16character-tenmasaki">“太好了！我们是朋友了，那我可以把我的同伴都介绍给你，对了，我叫天马咲希，你叫什么名字？”</span></p>
<p>烟火绽放的瞬间，黑发的少女转过身回应。</p>
<p><span class="base16character-hoshinoichika">“我叫星乃一歌，请多指教！”</span></p>
<p><span class="base16character-tenmasaki">“嗯，今后也是！”</span></p>
<p>姗姗来迟的志步和穗波在咲希的介绍下和一歌很快的熟络起来，这一份迟来的缘分因为一段报恩的结束紧紧相连，开启新的篇章。</p>
<hr>
<blockquote id="fn_*">
<sup>*</sup>. LOFTER 文章 <a target="_blank" rel="noopener" href="https://llerjiguanqiang.lofter.com/post/1f0d6ff7_2b57b4fcb/">【520icsk12h 22:00】犬の恩返し</a><a href="#reffn_*" title="Jump back to footnote [*] in the text."> &#8617;</a>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/netvalent-12hevent-2022/">首页</a></li>
         
          <li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li>
         
          <li><a href="/netvalent-12hevent-2022/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/netvalent-12hevent-2022/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&text=犬の恩返し"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&title=犬の恩返し"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&is_video=false&description=犬の恩返し"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=犬の恩返し&body=Check out this article: https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&title=犬の恩返し"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&title=犬の恩返し"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&title=犬の恩返し"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&title=犬の恩返し"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&name=犬の恩返し&description=&lt;blockquote&gt;
&lt;p&gt;(转载自&lt;a href=&#34;https://www.lofter.com/&#34;&gt;LOFTER&lt;/a&gt;作者&lt;a href=&#34;https://llerjiguanqiang.lofter.com/&#34;&gt;&lt;strong&gt;罗曼快回来吃老子的草莓蛋糕！&lt;/strong&gt;&lt;/a&gt;)&lt;sup&gt;&lt;a href=&#34;#fn_*&#34; id=&#34;reffn_*&#34;&gt;*&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;ul&gt;
&lt;li&gt;&lt;p&gt;自设世界线，ooc严重&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;刀向，玻璃糖，慎吃&lt;/p&gt;
&lt;/li&gt;
&lt;li&gt;&lt;p&gt;些许ln四人因素（只在结尾）&lt;/p&gt;
&lt;/li&gt;
&lt;/ul&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-22/&t=犬の恩返し"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    icsk北极圈花店
  </div>
  <div><a target="_blank" href="https://hexo.io/zh-cn/">Hexo</a>.<a target="_blank" href="https://probberechts.github.io/hexo-theme-cactus/">Cactus</a>大法好！</div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/netvalent-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li><!--
     --><!--
       --><li><a href="/netvalent-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/netvalent-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/netvalent-12hevent-2022/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/netvalent-12hevent-2022/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/netvalent-12hevent-2022/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/netvalent-12hevent-2022/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/netvalent-12hevent-2022/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
