<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="(转载自LOFTER作者某陆)*  推荐搭配别走full食用">
<meta property="og:type" content="article">
<meta property="og:title" content="旅人啊 请不要停下脚步">
<meta property="og:url" content="https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/index.html">
<meta property="og:site_name" content="icsk 2022.5.20 12h行动">
<meta property="og:description" content="(转载自LOFTER作者某陆)*  推荐搭配别走full食用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-19T16:00:39.000Z">
<meta property="article:modified_time" content="2022-05-20T06:05:35.710Z">
<meta property="article:author" content="icsk北极圈花店">
<meta property="article:tag" content="Project SEKAI">
<meta property="article:tag" content="いちさき">
<meta property="article:tag" content="星乃一歌">
<meta property="article:tag" content="天马咲希">
<meta property="article:tag" content="520icsk12h">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/netvalent-12hevent-2022/images/100px-Leoneed_ICON.jpeg">
        
      
      
        
          <link rel="icon" type="image/png" href="/netvalent-12hevent-2022/images/100px-Leoneed_ICON.jpeg" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/netvalent-12hevent-2022/images/100px-Leoneed_ICON.jpeg">
        
      
    
    <!-- title -->
    <title>旅人啊 请不要停下脚步</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/netvalent-12hevent-2022/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/netvalent-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li><!--
     --><!--
       --><li><a href="/netvalent-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/netvalent-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/netvalent-12hevent-2022/2022/05/20/post-02/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/netvalent-12hevent-2022/2019/01/28/holax-sekai/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&text=旅人啊 请不要停下脚步"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&title=旅人啊 请不要停下脚步"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&is_video=false&description=旅人啊 请不要停下脚步"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=旅人啊 请不要停下脚步&body=Check out this article: https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&title=旅人啊 请不要停下脚步"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&title=旅人啊 请不要停下脚步"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&title=旅人啊 请不要停下脚步"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&title=旅人啊 请不要停下脚步"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&name=旅人啊 请不要停下脚步&description=&lt;blockquote&gt;
&lt;p&gt;(转载自&lt;a href=&#34;https://www.lofter.com/&#34;&gt;LOFTER&lt;/a&gt;作者&lt;a href=&#34;https://niazhenjintianyeshigefeizhen.lofter.com/&#34;&gt;&lt;strong&gt;某陆&lt;/strong&gt;&lt;/a&gt;)&lt;sup&gt;&lt;a href=&#34;#fn_*&#34; id=&#34;reffn_*&#34;&gt;*&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;&lt;strong&gt;推荐搭配别走full食用&lt;/strong&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&t=旅人啊 请不要停下脚步"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        旅人啊 请不要停下脚步
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">陆鸩</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-19T16:00:39.000Z" itemprop="datePublished">2022-05-20</time>
        
          <code>00:00:39</code>
        
        
      
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        #<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/520icsk12h/" rel="tag">520icsk12h</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/Project-SEKAI/" rel="tag">Project SEKAI</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/%E3%81%84%E3%81%A1%E3%81%95%E3%81%8D/" rel="tag">いちさき</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/%E5%A4%A9%E9%A9%AC%E5%92%B2%E5%B8%8C/" rel="tag">天马咲希</a>,&nbsp;#<a class="tag-link-link" href="/netvalent-12hevent-2022/tags/%E6%98%9F%E4%B9%83%E4%B8%80%E6%AD%8C/" rel="tag">星乃一歌</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <blockquote>
<p>(转载自<a target="_blank" rel="noopener" href="https://www.lofter.com/">LOFTER</a>作者<a target="_blank" rel="noopener" href="https://niazhenjintianyeshigefeizhen.lofter.com/"><strong>某陆</strong></a>)<sup><a href="#fn_*" id="reffn_*">*</a></sup></p>
</blockquote>
<p><strong>推荐搭配别走full食用</strong></p>
<span id="more"></span>
<hr>
<p>不对，这不是梦。梦里不会有这样真实的触感——脚下是坚硬的混凝土底面，没有半分做梦的漂浮感。天马咲希使劲地揉揉眼睛，期望着下一次睁眼时，她能回到那个熟悉的病房里。她失败了：眼前是璀璨的星河，一列仿佛是上个世纪的产物的蒸汽火车呼啸着在她头顶凌空飞过，又向下俯冲，缓缓地驶入她身前的轨道。耳边响起了肃穆的钟声。</p>
<p>这是一个火车站。</p>
<p>不，这她当然知道。问题是，明明她现在应该躺在病床上午睡吧？在天马咲希准备大喊有人吗的前一刻，停在她面前的火车“嗒”的一响，紧接着就是一阵蒸汽喷出的“嗤嗤”声，车门缓缓打开。比这个无名车站更让人惊讶的东西出现了：</p>
<p><span class="base16character-tenmasaki">“小、小一！？”</span></p>
<p>天马咲希瞪大双眼看着面前的人。那个一身乘务员装扮的长发少女，分明和她的幼驯染长得一模一样。她向天马咲希微微弯腰致礼：<span class="base16character-hoshinoichika">“我是乘务员0811。不过，如果您执意要喊我小一也……”</span></p>
<p>乘务员看到天马咲希闪闪发光的眼睛一下子黯淡了，于是她又问：<span class="base16character-hoshinoichika">“我长得像您认识的人吗？”</span></p>
<p><span class="base16character-tenmasaki">“……嗯。你不是……小一。”</span>天马咲希移开目光，很快又抬起头，露出爽朗的笑容，<span class="base16character-tenmasaki">“我可以这么叫你吧，小一？我是天马咲希，请多指教♪”</span>她伸出手想去握住乘务员的手，但却摸了个空：她的手像是透明的一样直接穿过了乘务员的手掌。天马咲希这才反应过来这里并不是现实中存在的地方。</p>
<p>乘务员轻声说：<span class="base16character-hoshinoichika">“咲希，这里是……生与死的中转站。”</span></p>
<hr>
<p>还没睁开眼已经闻到了熟悉的消毒水味。天马咲希知道自己又回到了医院，面对着一如既往的素白墙壁。但是今天，她注意到自己床头的花盆换上了新的花束，星乃一歌正趴在旁边打盹。她饶有兴趣地盯着自己的幼驯染不说话，几分钟后，星乃像是突然感应到了什么似的，猛地抬起头——</p>
<p><span class="base16character-tenmasaki">“早上好，小一。”</span>天马咲希笑盈盈地和她打招呼。</p>
<p>一如既往的寒暄，但天马咲希敏锐地发现星乃一歌走神了好几次。结束了交换日常的聊天后，天马咲希停了一下，试探着问：<span class="base16character-tenmasaki">“小一，最近……发生了什么吗？”</span></p>
<p>然后是一阵长久的沉默。星乃一歌扯出一个若无其事的微笑，<span class="base16character-hoshinoichika">“没有什么特别的……挺好的。”</span></p>
<p>要她说什么呢？要她怎么说呢？告诉咲希她现在和志步穗波她们已经变成了连打招呼都感到尴尬的关系吗？星乃一歌张了张嘴，想说的话在嘴边滚了一圈，最终还是没有说出口。天马咲希很快地切换了话题，她说：小一，我最近做了个梦……</p>
<hr>
<p>乘务员凑到她耳边说：<span class="base16character-hoshinoichika">“这不是梦噢。”</span></p>
<p><span class="base16character-tenmasaki">“呜啊！”</span></p>
<p>天马咲希吓了一跳，连连往后退了几步。怎么又是这个怪梦！像是知道她在想什么，乘务员慌忙解释：<span class="base16character-hoshinoichika">“啊对不起…吓到你了。不过，咲希现在，是真的站在这里噢。”</span></p>
<p><span class="base16character-tenmasaki">“那为什么我碰不到小一？”</span>天马咲希坐到乘务员身边，她们一起坐在车站的台阶上，抬头仰望满天的星河。过了一会，才听到乘务员轻轻的声音，被风一吹就散：<span class="base16character-hoshinoichika">“咲希……别那么快能碰到我比较好噢？”</span></p>
<p>很快天马咲希知道了这里不是普通的火车站，列车的终点是死亡。她能碰到乘务员的那一刻，就是她上车的时候。小一……小一确实是小一，但不是天马咲希认识的那个星乃一歌。在这里，她只是一个乘务员。天马咲希坦然地接受了这个事实，对这个车站表现出了百分之两百的好奇。乘务员敬业地带她参观了整个车站，带她乘上了其中一辆列车。——<span class="base16character-tenmasaki">“哇？！不是到了那个时候才能、”</span>她大惊小怪地喊道，后来她才知道这辆列车是不会驶出车站的，只是在天空中打转。但是，这里的星空，比任何时候都要都要靠近她。天马咲希兴奋地指给乘务员看：小一，那是狮子座噢！小穗波教我认过，小的时候……她突然反应过来面前的人不是她的幼驯染，于是又絮絮叨叨地对乘务员说起她童年的事，乘务员支着下巴专心的听着。她们整个夜晚、整个夜晚的徜徉在星河中。幸好，这是一辆永远没有终点的列车。</p>
<hr>
<p>……讨厌的、消毒水的味道。又下雨了。天马咲希看向窗外，这么大的雨，小一今天应该不能过来了吧？好想见到大家，好想、回到大家身边。天马咲希用力的眨眨眼睛，不能哭啊，为了早点和大家一起玩，她要努力养病才是！吧嗒吧嗒，外面传来一阵急促的脚步声，然后房门被拉开，星乃一歌气喘吁吁地冲了进来，发梢滴水。<span class="base16character-hoshinoichika">“那个……雨有点大，今天来晚了。”</span>她抱歉地挠挠头。</p>
<p><span class="base16character-tenmasaki">“没关系的。小一你才是，这么大的雨就不用过来了嘛。还是说小一觉得一周没见到我就寂寞了？”</span>她打趣道。开玩笑的，觉得寂寞的应该是她才对。但是出乎意料的，星乃一歌没有回答她，反而生硬地岔开了话题：<span class="base16character-hoshinoichika">“给，花瓶里的花该换了噢。”</span></p>
<p>那是一束漂亮的鸢尾花。换下了已经干枯的另一束花，星乃一歌开始聊起了学校的各种趣事。中途，被不合时宜的咳嗽声打断了好几次。我们都很想见你……志步和穗波也，咲希要保重身体啊。星乃一歌低着头说。</p>
<hr>
<p>来到车站的次数越来越频繁，天马咲希的手渐渐变得不再透明。她心里清楚自己的身体状况一天不如一天，但仍努力地，在乘务员和星乃一歌面前保持着笑容。期末临近，星乃一歌来医院看望她的次数也变少了，只能通过line保持每天的联系。她隐瞒了自己的病情，只说自己一切正常。床头柜上洒落了一片干枯的鸢尾花花瓣，最后一片在枝干上摇摇晃晃。天马咲希不知道。</p>
<p>因为天马咲希握住了乘务员的手。</p>
<p>没有痛苦，没有悲伤。天马咲希笑着抱住了乘务员，终于不会穿过她的身体。她听到自己努力维持但仍然颤抖的声音，说：小一……其实我一直都想抱抱你呀。乘务员沉默着回应着她的拥抱，然后突然，嘴唇传来了湿润的触感。</p>
<p>仿佛一个世纪那么久的时间过去，天马咲希才抬起头，狡黠的笑笑。拜拜啦，小一。她头也不回地走向站台，登上正在等待她的列车。乘务员，不，星乃一歌伸出手，还不够，她奔跑起来。因为列车已经开动了，缓慢地、冷冰冰地向前，终点是明确的。</p>
<hr>
<p>“嘀——”</p>
<p>跳动的绿色曲线拉直，鸢尾花的最后一片花瓣也落下了。窗外仍淅淅沥沥的下着雨，这是一个漫长的雨季。</p>
<hr>
<p>一点补充设定</p>
<ol>
<li>乘务员是小一但是也不是小一（？）大概是if线星乃一歌但是是不认识天马咲希版</li>
<li>将死之人会来到车站 随着身体状况的变差会越来越脱离现实 也就是在车站这边的身体会变得凝实</li>
<li>乘务员是根据每人心目中最想见的人而出现的</li>
<li>鸢尾花的花语是爱的使者</li>
</ol>
<blockquote id="fn_*">
<sup>*</sup>. LOFTER 文章 <a target="_blank" rel="noopener" href="https://niazhenjintianyeshigefeizhen.lofter.com/post/1f3f83da_2b57ac247/">【520icsk12h 0:00】旅人啊 请不要停下脚步</a><a href="#reffn_*" title="Jump back to footnote [*] in the text."> &#8617;</a>
</blockquote>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/netvalent-12hevent-2022/">首页</a></li>
         
          <li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li>
         
          <li><a href="/netvalent-12hevent-2022/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/netvalent-12hevent-2022/">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&text=旅人啊 请不要停下脚步"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&title=旅人啊 请不要停下脚步"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&is_video=false&description=旅人啊 请不要停下脚步"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=旅人啊 请不要停下脚步&body=Check out this article: https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&title=旅人啊 请不要停下脚步"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&title=旅人啊 请不要停下脚步"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&title=旅人啊 请不要停下脚步"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&title=旅人啊 请不要停下脚步"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&name=旅人啊 请不要停下脚步&description=&lt;blockquote&gt;
&lt;p&gt;(转载自&lt;a href=&#34;https://www.lofter.com/&#34;&gt;LOFTER&lt;/a&gt;作者&lt;a href=&#34;https://niazhenjintianyeshigefeizhen.lofter.com/&#34;&gt;&lt;strong&gt;某陆&lt;/strong&gt;&lt;/a&gt;)&lt;sup&gt;&lt;a href=&#34;#fn_*&#34; id=&#34;reffn_*&#34;&gt;*&lt;/a&gt;&lt;/sup&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;p&gt;&lt;strong&gt;推荐搭配别走full食用&lt;/strong&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://lnicsk-pjsekai.github.io/netvalent-12hevent-2022/2022/05/20/post-00/&t=旅人啊 请不要停下脚步"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022
    icsk北极圈花店
  </div>
  <div><a target="_blank" href="https://hexo.io/zh-cn/">Hexo</a>.<a target="_blank" href="https://probberechts.github.io/hexo-theme-cactus/">Cactus</a>大法好！</div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/netvalent-12hevent-2022/">首页</a></li><!--
     --><!--
       --><li><a href="https://lnicsk-pjsekai.github.io/">主站</a></li><!--
     --><!--
       --><li><a href="/netvalent-12hevent-2022/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/lnicsk-pjsekai/netvalent-12hevent-2022/">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->


 
  <link
    rel="preload"
    href="/netvalent-12hevent-2022/lib/font-awesome/css/all.min.css"
    as="style"
    onload="this.onload=null;this.rel='stylesheet'"
  />
  <noscript
    ><link
      rel="stylesheet"
      href="/netvalent-12hevent-2022/lib/font-awesome/css/all.min.css"
  /></noscript>


    <!-- jquery -->
 
  
<script src="/netvalent-12hevent-2022/lib/jquery/jquery.min.js"></script>





<!-- clipboard -->

   
    
<script src="/netvalent-12hevent-2022/lib/clipboard/clipboard.min.js"></script>

  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/netvalent-12hevent-2022/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
